<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wanzami</title>
        <meta name="description" content="Built for storytellers. Powered by community. Designed for the world. Wanzami is a bold pay-per-view streaming platform redefining access and monetisation for African filmmakers. No subscriptions. No gatekeepers. Just original stories—available on demand and on your terms. Born from the need to disrupt outdated systems that limit creative and financial freedom, Wanzami offers a fresh, user-friendly ecosystem where creators are empowered and audiences are in control. Filmmakers earn from day one, and viewers only pay for what they choose to watch.">
        <meta name="keywords" content="Wanzami, wanzami home, wanzami entertainment, wanzami app, wanzami streaming app, african movies">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
         <!-- Favicon -->
         <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

         <!-- CSS -->
         <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
         <link rel="stylesheet" href="assets/css/vendor/magnific.css">
         <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
         <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body >
        <section id="appVue">
            <!-- Start Header -->
            <header class="navbar-area position-relative">
                <div class="banner-area position-relative">
                    
                    <!-- Start Banner Area -->
                    <div class="swiper hero-slider-one">
                        <div class="swiper-wrapper">
                            <div class="home-two-slider position-relative swiper-slide" v-for="slider in sliders" :key="slider.id">
                                <div class="home-two-slider position-relative swiper-slide">
                                    <video class="fixed-video-autoplay d-lg-block d-none" :src="slider.video.video_short_url" preload="auto" muted autoplay loop></video>
                                    <div class="thumb">
                                        <img src="assets/images/hero/home_two-hero-bg.webp" alt="banner-video" class="w-100">
                                    </div>
                                    <div class="container-fluid position-absolute start-50 bottom-0 translate-middle-x z-3">
                                        <div class="row justify-content-between">
                                            <div class="col-md-5 d-md-block d-none">
                                                <img :src="slider.image_link" :alt="slider.name" class="ht-banner-img">
                                            </div>
                                            <div class="col-md-6 align-self-center">
                                                <div class="content">
                                                    <h1 class="banner-title text-uppercase mb-4">{{slider.name}}</h1>
                                                    <ul class="movie-info-list d-flex align-item-center justify-content-start gap-1 gap-lg-2">
                                                        <li class="movie-info-list--item style-two radius-100">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M8.00004 12.4493L3.05574 15.2169L4.16001 9.65938L0 5.81235L5.62676 5.14521L8.00004 0L10.3733 5.14521L16 5.81235L11.8401 9.65938L12.9443 15.2169L8.00004 12.4493Z" fill="currentColor"/>
                                                            </svg>
                                                            <span>{{slider.video.reviews_rating}}</span>
                                                        </li>
                                                        <li class="movie-info-list--item style-two radius-100">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                                                <path d="M7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15ZM8.25 7.5V3.75H6.75V9H11.25V7.5H8.25Z" fill="currentColor"/>
                                                            </svg>
                                                            <span>{{slider.duration}}</span>
                                                        </li>
                                                        <li class="movie-info-list--item style-two radius-100">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                                                <path d="M0.8 0H15.2C15.6418 0 16 0.3731 16 0.833333V14.1667C16 14.6269 15.6418 15 15.2 15H0.8C0.358176 15 0 14.6269 0 14.1667V0.833333C0 0.3731 0.358176 0 0.8 0ZM7.6 8.75V7.5H6.8V5H5.6V7.5H4.4V5H3.2V8.75H5.6V10H6.8V8.75H7.6ZM12.8 10L11 7.5L12.8 5H11.4L10 6.875V5H8.8V10H10V8.125L11.4 10H12.8Z" fill="currentColor"/>
                                                            </svg>
                                                            <span>{{slider.video_quality}}</span>
                                                        </li>
                                                    </ul>
                                                    <p class="banner-description">
                                                        {{slider.description}}
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-lg-4 gap-3 pt-3 mt-lg-4">
                                                        <a :href="`movie-details.html?na=${encodeURIComponent(slider.name)}&ia=${encodeURIComponent(slider.video.id)}&ca=${encodeURIComponent(country)}`" class="hl-btn big-btn lh-1 btn-base fs-18 fw-bold radius-100 flex-shrink-0 text-uppercase">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                                                <path d="M1 2.66967C1 1.90998 1 1.53013 1.16686 1.31807C1.31227 1.13326 1.53485 1.01765 1.77687 1.00119C2.05461 0.982329 2.39036 1.18772 3.06203 1.59855L10.9592 6.42893C11.542 6.78532 11.8335 6.96359 11.934 7.19025C12.022 7.38826 12.022 7.61173 11.934 7.80974C11.8335 8.0364 11.542 8.21467 10.9592 8.57106L3.06203 13.4014C2.39036 13.8123 2.05461 14.0177 1.77687 13.9988C1.53485 13.9824 1.31227 13.8667 1.16686 13.6819C1 13.4699 1 13.0901 1 12.3304V2.66967Z" fill="currentColor" fill-opacity="0.2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                            <span class="pt-0">Watch Now</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Banner Area -->

                    <!-- Start Slider Counter -->
                    <div class="position-absolute start-0 ms-5 top-50 z-1 d-lg-inline-block d-none">
                        <div class="slider-counter-two fw-bold gap-1">
                            <div class="swiper-pagination swiper-pagination-fraction swiper-pagination-horizontal"><span class="swiper-pagination-current">1</span> / <span class="swiper-pagination-total">3</span></div>
                        </div>
                    </div>
                    <!-- End Slider Counter -->
                </div>

                <!-- Start Secondary Navigation Bar -->
                <div class="secondary-nav row align-items-center position-absolute top-0 start-0 end-0 mx-auto z-1 mx-xl-5">
                    <div class="position-relative d-inline-block d-none">
                        <div class="search ms-auto">
                            <button class="bg-transparent border-0 header_search_btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5111 11.6277C10.5016 12.6081 9.12422 13.2117 7.60587 13.2117C4.50983 13.2117 2 10.7019 2 7.60587C2 4.50983 4.50983 2 7.60587 2C10.7019 2 13.2117 4.50983 13.2117 7.60587C13.2117 9.12422 12.6081 10.5016 11.6277 11.5111L11.5111 11.6277ZM11.91 12.6172C10.7539 13.611 9.25005 14.2117 7.60587 14.2117C3.95755 14.2117 1 11.2542 1 7.60587C1 3.95755 3.95755 1 7.60587 1C11.2542 1 14.2117 3.95755 14.2117 7.60587C14.2117 9.25005 13.611 10.7539 12.6172 11.91L15.8865 15.1793L15.1793 15.8865L11.91 12.6172Z" fill="currentColor"></path>
                                    <path d="M11.5111 11.6277L11.8594 11.9864L11.8646 11.9813L11.5111 11.6277ZM11.6277 11.5111L11.9813 11.8647L11.9864 11.8594L11.6277 11.5111ZM11.91 12.6172L12.2636 12.2636L11.9357 11.9357L11.5841 12.238L11.91 12.6172ZM12.6172 11.91L12.238 11.5841L11.9357 11.9357L12.2636 12.2636L12.6172 11.91ZM15.8865 15.1793L16.24 15.5329L16.5936 15.1793L16.24 14.8258L15.8865 15.1793ZM15.1793 15.8865L14.8258 16.24L15.1793 16.5936L15.5329 16.24L15.1793 15.8865ZM7.60587 13.7117C9.25945 13.7117 10.7604 13.0537 11.8594 11.9864L11.1627 11.269C10.2428 12.1624 8.98898 12.7117 7.60587 12.7117V13.7117ZM1.5 7.60587C1.5 10.978 4.23369 13.7117 7.60587 13.7117V12.7117C4.78597 12.7117 2.5 10.4258 2.5 7.60587H1.5ZM7.60587 1.5C4.23369 1.5 1.5 4.23369 1.5 7.60587H2.5C2.5 4.78597 4.78597 2.5 7.60587 2.5V1.5ZM13.7117 7.60587C13.7117 4.23369 10.978 1.5 7.60587 1.5V2.5C10.4258 2.5 12.7117 4.78597 12.7117 7.60587H13.7117ZM11.9864 11.8594C13.0537 10.7604 13.7117 9.25945 13.7117 7.60587H12.7117C12.7117 8.98898 12.1624 10.2428 11.269 11.1627L11.9864 11.8594ZM11.8646 11.9813L11.9813 11.8646L11.2742 11.1575L11.1575 11.2742L11.8646 11.9813ZM7.60587 14.7117C9.37412 14.7117 10.9926 14.0652 12.236 12.9963L11.5841 12.238C10.5152 13.1569 9.12599 13.7117 7.60587 13.7117V14.7117ZM0.5 7.60587C0.5 11.5303 3.6814 14.7117 7.60587 14.7117V13.7117C4.23369 13.7117 1.5 10.978 1.5 7.60587H0.5ZM7.60587 0.5C3.6814 0.5 0.5 3.6814 0.5 7.60587H1.5C1.5 4.23369 4.23369 1.5 7.60587 1.5V0.5ZM14.7117 7.60587C14.7117 3.6814 11.5303 0.5 7.60587 0.5V1.5C10.978 1.5 13.7117 4.23369 13.7117 7.60587H14.7117ZM12.9963 12.236C14.0652 10.9926 14.7117 9.37412 14.7117 7.60587H13.7117C13.7117 9.12599 13.1569 10.5152 12.238 11.5841L12.9963 12.236ZM12.2636 12.2636L15.5329 15.5329L16.24 14.8258L12.9707 11.5565L12.2636 12.2636ZM15.5329 14.8258L14.8258 15.5329L15.5329 16.24L16.24 15.5329L15.5329 14.8258ZM15.5329 15.5329L12.2636 12.2636L11.5565 12.9707L14.8258 16.24L15.5329 15.5329Z" fill="#fff"></path>
                                </svg>
                            </button>
                        </div>
                        <!-- Search Box -->
                        <div class="header_search_box position-absolute end-0">
                            <form class="single_form header_search_form d-flex align-items-center">
                                <input type="text" name="s" placeholder="Search query..." required="" class="search" autofocus="">
                                <button type="submit" class="d-flex align-items-center justify-content-center">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1376_579)">
                                        <path d="M23.707 22.293L17.738 16.324C19.3647 14.3346 20.1644 11.7961 19.9719 9.23357C19.7793 6.67103 18.6092 4.28053 16.7036 2.55652C14.798 0.832514 12.3026 -0.0931045 9.73367 -0.0288727C7.16472 0.0353591 4.71873 1.08453 2.90164 2.90162C1.08455 4.71871 0.035382 7.1647 -0.0288498 9.73365C-0.0930816 12.3026 0.832537 14.798 2.55655 16.7036C4.28056 18.6092 6.67106 19.7793 9.23359 19.9718C11.7961 20.1644 14.3346 19.3646 16.324 17.738L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8803 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293ZM10 18C8.41778 18 6.87106 17.5308 5.55546 16.6518C4.23987 15.7727 3.21449 14.5233 2.60899 13.0615C2.00349 11.5997 1.84506 9.99113 2.15374 8.43928C2.46243 6.88743 3.22435 5.46197 4.34317 4.34315C5.46199 3.22433 6.88746 2.4624 8.4393 2.15372C9.99115 1.84504 11.5997 2.00347 13.0615 2.60897C14.5233 3.21447 15.7727 4.23985 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C17.9976 12.121 17.154 14.1545 15.6543 15.6542C14.1545 17.154 12.121 17.9976 10 18Z" fill="#E82B4B"></path>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_1376_579">
                                        <rect width="24" height="24" fill="white"></rect>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-6 secondary-nav--left">
                        <a class="main-logo me-lg-5 me-4" href="index.html">
                            <img src="assets/images/logo.png" alt="img">
                        </a>
                        <button id="navigation-button" class="menu-btn d-md-inline-block d-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                <path d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>

                    <div class="col-6 secondary-nav--right text-end">
                        <a href="registration.html" class="hl-btn btn-base text-uppercase radius-100 fs-18  d-md-inline-block d-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z" fill="currentColor"/>
                                <path d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z" fill="currentColor"/>
                            </svg>
                            <span> Register Now</span>
                        </a>

                        <a href="login.html" class="hl-btn btn-base text-uppercase radius-100 fs-18  d-md-inline-block d-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z" fill="currentColor"/>
                                <path d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z" fill="currentColor"/>
                            </svg>
                            <span> Login Now</span>
                        </a>
                        <!-- <a href="#" class="profile-btn d-inline-block">
                            <img src="assets/images/icons/profile.svg" alt="profile" class="w-100 h-100">
                        </a> -->
                        <button id="navigation-button2" class="menu-button menu menu_btn d-md-none border-0 bg-transparent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                <path d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z" fill="#fff"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- End Secondary Navigation Bar -->

                <!-- Scroll Down Indicator -->
                <a href="#slider2" class="scroll-down gap-3 position-absolute bottom-0 start-0 z-1 ms-5 mb-5 pb-5 d-lg-inline-block d-none">
                    <div class="text ms-1">Scroll Down</div>
                    <svg class="mt-2" width="32" height="56" viewBox="0 0 32 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2773 0V55" stroke="#E2E2E2" stroke-width="2"></path>
                        <path d="M1 44.3055C5.3287 43.5416 14.4444 44.611 16.2778 54.9999" stroke="#E2E2E2" stroke-width="2"></path>
                        <path d="M31.5557 44.3055C27.227 43.5416 18.1112 44.611 16.2779 54.9999" stroke="#E2E2E2" stroke-width="2"></path>
                    </svg>
                </a>
            </header>
            <!-- End Header Area -->
            
            <!-- Preloader -->
            <div class="loader-wrapper">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> 
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div> 

            <!-- Start Popup Mobile Menu  -->
            <div id="sidebar-menu" class="popup_mobile_menu">
                <div class="menu">
                    <div class="menu__top">
                        <div class="menu_header d-flex align-items-center justify-content-between">
                            <div class="logo">
                                <a class="main-logo me-lg-5 me-4" href="index.html">
                                    <img src="assets/images/logo.png" alt="img">
                                </a>
                            </div>
                            <div class="close_button d-flex align-items-center justify-content-center">
                                <button class="close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                                        <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="menu__content mobile_menu_nav">
                        <div class="d-block">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu_list">
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                    <li class="menu-item">
                                        <a href="login.html" class="hl-btn btn-base text-uppercase radius-100 fs-18  d-md-inline-block d-none">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z" fill="currentColor"/>
                                                <path d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z" fill="currentColor"/>
                                            </svg>
                                            <span> Login Now</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="registration.html" class="hl-btn btn-base text-uppercase radius-100 fs-18  d-md-inline-block d-none">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z" fill="currentColor"/>
                                                <path d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z" fill="currentColor"/>
                                            </svg>
                                            <span> Register Now</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                    
                        </div>
                    </div>
                    <!-- social sharea area -->
                    <div class="social_share mt-auto">
                        <ul class="social_share__list d-flex align-items-center m-0 p-0">
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-facebook-f"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-twitter"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-instagram"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-youtube"></i>      
                                </a>
                            </li> 
                        </ul>
                    </div>      
                </div>
            </div>
            <!-- End Popup Mobile Menu  -->

            <!-- Start Main -->
            <main class="main">

                <!-- Start Card Syle Two -->
                <div class="movie-wrapper-one">
                    <div class="swiper trending-slider-two">
                        <div class="swiper-wrapper">
                            <!-- Single Small Movie Card -->
                            <div class="swiper-slide" v-for="film in films" :key="film.id">
                                <div class="movie-card-small style-two">
                                    <a :href="`movie-details.html?na=${encodeURIComponent(film.name)}&ia=${encodeURIComponent(film.id)}&ca=${encodeURIComponent(country)}`" class="thumb d-inline-block">
                                        <img :src="film.thumbnail" :alt="film.name" class="thumbnailImage">
                                    </a>
                                    <div class="details details-two text-center m-0 pb-0">
                                        <h4 class="movie-name text-uppercase"><a :href=`movie-details.html?na=${encodeURIComponent(film.name)}&ia=${encodeURIComponent(film.id)}&ca=${encodeURIComponent(country)}` class="gradient-link">{{film.name}}</a></h4>
                                        <ul class="movie-info">
                                            <li>
                                                <img src="assets/images/icons/card/star-fill.svg" alt="star">
                                                <span>{{film.reviews_rating}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/clock-fill.svg" alt="clock">
                                                <span>{{film.videoMeta.video_length}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/4k-fill.svg" alt="4k">
                                                <span>{{film.videoMeta.video_quanlity}}</span>
                                            </li>
                                        </ul>
                                        <ul class="movie-type">
                                            <li>{{film.category.name}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Syle Two -->

                <!-- Start Newest Release Slider Area -->
                <div class="pt-80">
                    <div class="hl-container d-flex align-items-center justify-content-between mb--20">
                        <h2 class="d-inline-flex align-item-center section-header style-two mb-0 lh-1">
                            <span class="section-title mt-2">Newest releases</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="40" viewBox="0 0 21 40" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.88911 14.9994C3.37383 10.5446 0.73813 4.55253 0 0.345635L1.96991 0C2.63631 3.79806 5.05691 9.33313 10.1458 13.4436C12.861 15.6367 16.3628 17.4461 20.8135 18.3595V21.6434C16.3628 22.5568 12.861 24.3662 10.1458 26.5593C5.05691 30.6698 2.63631 36.2048 1.96991 40.0029L0 39.6573C0.73813 35.4504 3.37383 29.4583 8.88911 25.0035C11.5757 22.8334 14.9236 21.0459 19.0292 20.0014C14.9236 18.957 11.5757 17.1695 8.88911 14.9994Z" fill="currentColor"/>
                            </svg>
                        </h2>
                        <div class="slider-btn-wrapper d-flex align-item-center justify-content-center gap-3">
                            <button class="slider-btn slider-btn--sm newest-release-prev-slide">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.41044 1.56256V0.863892H8.8062V1.56256C8.8062 4.21543 7.33751 6.76691 5.12691 8.27841H22.3364V9.67573H5.12683C7.33747 11.1872 8.8062 13.7387 8.8062 16.3916V17.0902H7.41044V16.3916C7.41044 12.9571 4.36603 9.68764 0.721895 9.67577C0.71526 9.67578 0.70862 9.67579 0.701981 9.67579H0.00409889V9.67573V8.27847V8.27841H0.00468445H0.701981H0.72875C4.36984 8.26246 7.41044 4.99496 7.41044 1.56256Z" fill="white"/>
                                </svg>
                            </button>
                            <button class="slider-btn next-slide slider-btn--sm next-slide newest-release-next-slide">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="17" viewBox="0 0 23 17" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4455 1.26104V0.562378H14.0498V1.26104C14.0498 3.91391 15.5185 6.46539 17.729 7.97689H0.519531V9.37422H17.7291C15.5185 10.8857 14.0498 13.4372 14.0498 16.0901V16.7887H15.4455V16.0901C15.4455 12.6556 18.4899 9.38613 22.1341 9.37425C22.1407 9.37427 22.1473 9.37428 22.154 9.37428H22.8519V9.37422V7.97695V7.97689H22.8513H22.154H22.1272C18.4861 7.96094 15.4455 4.69344 15.4455 1.26104Z" fill="currentColor"/>
                                </svg>
                            </button> 
                        </div>
                    </div>
                    <div class="swiper newest-release-slider pt-60 pb-80">
                        <div class="swiper-wrapper">
                            <!-- Single Slider Card -->
                            <div class="movie-card-small position-relative style-three swiper-slide" v-for="newestRealeasesFilm in newestRealeasesFilms" :key="newestRealeasesFilm.id">
                                <div class="thumb">
                                    <img :src="newestRealeasesFilm.thumbnail" :alt="newestRealeasesFilm.name" class="w-100">
                                </div>
                                <a :href="`movie-details.html?na=${encodeURIComponent(newestRealeasesFilm.name)}&ia=${encodeURIComponent(newestRealeasesFilm.id)}&ca=${encodeURIComponent(country)}`" class="video-play-btn position-absolute">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none">
                                        <path d="M14.249 7.49136C15.5132 8.27308 15.5132 10.1118 14.249 10.8935L3.05184 17.8171C1.71942 18.641 -8.29672e-07 17.6826 -7.61272e-07 16.1161L-1.56667e-07 2.2688C-8.8267e-08 0.702239 1.71942 -0.256149 3.05184 0.567735L14.249 7.49136Z" fill="white"/>
                                    </svg>
                                </a>
                                <div class="details details-two position-absolute">
                                    <h4 class="movie-name text-uppercase"><a :href=`movie-details.html?na=${encodeURIComponent(newestRealeasesFilm.name)}&ia=${encodeURIComponent(newestRealeasesFilm.id)}&ca=${encodeURIComponent(country)}` class="gradient-link">{{newestRealeasesFilm.name}}</a></h4>
                                    <ul class="movie-info">
                                        <li>
                                            <img src="assets/images/icons/card/star-fill.svg" alt="star">
                                            <span>{{newestRealeasesFilm.reviews_rating}}</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/icons/card/clock-fill.svg" alt="clock">
                                            <span>{{newestRealeasesFilm.videoMeta.video_length}}</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/icons/card/4k-fill.svg" alt="4k">
                                            <span>{{newestRealeasesFilm.videoMeta.video_quanlity}}</span>
                                        </li>
                                    </ul>
                                    <ul class="movie-type">
                                        <li>{{newestRealeasesFilm.category.name}}</li>
                                    </ul>
                                </div>
                                <div class="options">
                                    <button class="option-btn options--1">
                                        <img src="assets/images/icons/card/add-playlist.svg" alt="playlist">
                                    </button>
                                    <button class="option-btn options--2">
                                        <img src="assets/images/icons/card/casting.svg" alt="casting">
                                    </button>
                                    <button class="option-btn options--3">
                                        <img src="assets/images/icons/card/add-favourite.svg" alt="favourite">
                                    </button>
                                    <button class="option-btn options--4">
                                        <img src="assets/images/icons/card/share.svg" alt="share">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End Newest Release Slider Area -->

                <!-- Start Movie Slider Area Two -->
                <div class="movie-slider swiper rotate-movie-slider py-80"  id="slider2">
                    <div class="swiper-wrapper">
                        <!-- One -->
                        <div class="rotate-movie-card position-relative swiper-slide" v-for="film in films" :key="film.id">
                            <div class="thumb">
                                <img :src="film.banner" :alt="film.name" class="card-img">
                            </div>
                            <a :href=`movie-details.html?na=${encodeURIComponent(film.name)}&ia=${encodeURIComponent(film.id)}&ca=${encodeURIComponent(country)}` class="video-play-btn position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="43" viewBox="0 0 37 43" fill="none">
                                    <path d="M35.1842 19.7904C36.467 20.5692 36.467 22.4308 35.1842 23.2096L3.97913 42.1555C2.64629 42.9647 0.941173 42.0052 0.941173 40.4459L0.941175 2.55405C0.941175 0.994777 2.64629 0.0352452 3.97913 0.844472L35.1842 19.7904Z" fill="white"/>
                                </svg>
                            </a>
                            <div class="content position-absolute start-0 bottom-0 w-100 text-center">
                                <ul class="certificates">
                                    <li class="d-inline-block me-4"><img src="assets/images/icons/certificate-1.webp" alt="certificates"></li>
                                    <li class="d-inline-block me-4"><img src="assets/images/icons/certificate-2.webp" alt="certificates"></li>
                                    <li class="d-inline-block"><img src="assets/images/icons/certificate-3.webp" alt="certificates"></li>
                                </ul>
                                <h2 class="card-title text-uppercase lh-1"><a :href=`movie-details.html?na=${encodeURIComponent(film.name)}&ia=${encodeURIComponent(film.id)}&ca=${encodeURIComponent(country)}` class="gradient-link">{{film.name}}</a></h2>
                                <ul class="movie-info-list d-flex align-item-center justify-content-center gap-1 gap-lg-2">
                                    <li class="movie-info-list--item style-two radius-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.00004 12.4493L3.05574 15.2169L4.16001 9.65938L0 5.81235L5.62676 5.14521L8.00004 0L10.3733 5.14521L16 5.81235L11.8401 9.65938L12.9443 15.2169L8.00004 12.4493Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.reviews_rating}}</span>
                                    </li>
                                    <li class="movie-info-list--item style-two radius-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                            <path d="M7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15ZM8.25 7.5V3.75H6.75V9H11.25V7.5H8.25Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.videoMeta.video_length}}</span>
                                    </li>
                                    <li class="movie-info-list--item style-two radius-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                            <path d="M0.8 0H15.2C15.6418 0 16 0.3731 16 0.833333V14.1667C16 14.6269 15.6418 15 15.2 15H0.8C0.358176 15 0 14.6269 0 14.1667V0.833333C0 0.3731 0.358176 0 0.8 0ZM7.6 8.75V7.5H6.8V5H5.6V7.5H4.4V5H3.2V8.75H5.6V10H6.8V8.75H7.6ZM12.8 10L11 7.5L12.8 5H11.4L10 6.875V5H8.8V10H10V8.125L11.4 10H12.8Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.videoMeta.video_quanlity}}</span>
                                    </li>
                                </ul>
                                <p class="card-description">
                                    {{film.short_description}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Slider Button Wrapper -->
                    <div class="slider-btn-wrapper d-flex align-item-center justify-content-center gap-4 mt-4 pt-lg-1">
                        <button class="slider-btn slider-btn--big prev-slide" tabindex="0" aria-label="Previous slide">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="29" viewBox="0 0 40 29" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.91 1.5125V0.322754H15.2895V1.5125C15.2895 6.03007 12.7856 10.375 9.017 12.9489H38.3558V15.3284H9.01686C12.7856 17.9023 15.2895 22.2472 15.2895 26.7648V27.9545H12.91V26.7648C12.91 20.9162 7.71984 15.3487 1.50732 15.3285C1.496 15.3285 1.48468 15.3285 1.47336 15.3285H0.283611V15.3284V12.949V12.9489H0.284611H1.47336H1.519C7.72634 12.9217 12.91 7.35752 12.91 1.5125Z" fill="#fff"></path>
                            </svg>
                        </button>
                        <button class="slider-btn slider-btn--big next-slide" tabindex="0" aria-label="Next slide">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="90" height="90" class="linear-circle">
                                <defs>
                                    <linearGradient id="bg_gradient">
                                        <stop offset="0%" stop-color="#5A0DFF"/>
                                        <stop offset="39%" stop-color="#FF29B8"/>
                                        <stop offset="100%" stop-color="#FF581C"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="24" cy="24" r="20" stroke-linecap="round"></circle>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="29" viewBox="0 0 40 29" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4206 1.7022V0.512451H24.0411V1.7022C24.0411 6.21977 26.5449 10.5647 30.3136 13.1386H0.974731V15.5181H30.3137C26.545 18.092 24.0411 22.4369 24.0411 26.9545V28.1442H26.4206V26.9545C26.4206 21.1059 31.6107 15.5384 37.8232 15.5181C37.8346 15.5182 37.8459 15.5182 37.8572 15.5182H39.047V15.5181V13.1387V13.1386H39.046H37.8572H37.8116C31.6042 13.1114 26.4206 7.54722 26.4206 1.7022Z" fill="#fff"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- End Movie Slider Area Two -->

                <!-- Start Our Original -->
                <div class="pt-80">
                    <div class="hl-container d-flex align-items-center justify-content-between mb--20">
                        <h2 class="section-title">{{appName}} original</h2>
                        <a href="login.html" class="hl-btn btn-base small-btn fs-18 fw-normal text-uppercase flex-shrink-0 radius-100">
                            <span>See All</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M12.0304 0.562497V0H10.9054V0.562497C10.9054 2.69834 12.0892 4.75254 13.871 5.96946H0V7.09445H13.871C12.0893 8.31136 10.9054 10.3656 10.9054 12.5014V13.0639H12.0304V12.5014C12.0304 9.73629 14.4843 7.10404 17.4214 7.09448C17.4268 7.09449 17.4321 7.0945 17.4375 7.0945H18V7.09445V5.96951V5.96946H17.9995H17.4375H17.4159C14.4812 5.95662 12.0304 3.32594 12.0304 0.562497Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                    <div class="our-original swiper newest-release-slider3 pt-60 pb-80">
                        <div class="swiper-wrapper">
                            <!-- Single Slider Card -->
                            <div class="movie-card-small position-relative style-three swiper-slide" v-for="wanzamiOriginalFilm in wanzamiOriginalFilms" :key="wanzamiOriginalFilm.id">
                                <div class="thumb">
                                    <img :src="wanzamiOriginalFilm.thumbnail" :alt="wanzamiOriginalFilm.name" class="w-100">
                                </div>
                                <a :href=`movie-details.html?na=${encodeURIComponent(wanzamiOriginalFilm.name)}&ia=${encodeURIComponent(wanzamiOriginalFilm.id)}&ca=${encodeURIComponent(country)}` class="video-play-btn position-absolute">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none">
                                        <path d="M14.249 7.49136C15.5132 8.27308 15.5132 10.1118 14.249 10.8935L3.05184 17.8171C1.71942 18.641 -8.29672e-07 17.6826 -7.61272e-07 16.1161L-1.56667e-07 2.2688C-8.8267e-08 0.702239 1.71942 -0.256149 3.05184 0.567735L14.249 7.49136Z" fill="white"/>
                                    </svg>
                                </a>
                                <div class="details details-two position-absolute">
                                    <h4 class="movie-name text-uppercase"><a :href=`movie-details.html?na=${encodeURIComponent(wanzamiOriginalFilm.name)}&ia=${encodeURIComponent(wanzamiOriginalFilm.id)}&ca=${encodeURIComponent(country)}` class="gradient-link">{{wanzamiOriginalFilm.name}}</a></h4>
                                    <ul class="movie-info">
                                        <li>
                                            <img src="assets/images/icons/card/star-fill.svg" alt="star">
                                            <span>{{wanzamiOriginalFilm.reviews_rating}}</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/icons/card/clock-fill.svg" alt="clock">
                                            <span>{{wanzamiOriginalFilm.videoMeta.video_length}}</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/icons/card/4k-fill.svg" alt="4k">
                                            <span>{{wanzamiOriginalFilm.videoMeta.video_quanlity}}</span>
                                        </li>
                                    </ul>
                                    <ul class="movie-type">
                                        <li>{{wanzamiOriginalFilm.category.name}}</li>
                                    </ul>
                                </div>
                                <div class="options">
                                    <button class="option-btn options--1">
                                        <img src="assets/images/icons/card/add-playlist.svg" alt="playlist">
                                    </button>
                                    <button class="option-btn options--2">
                                        <img src="assets/images/icons/card/casting.svg" alt="casting">
                                    </button>
                                    <button class="option-btn options--3">
                                        <img src="assets/images/icons/card/add-favourite.svg" alt="favourite">
                                    </button>
                                    <button class="option-btn options--4">
                                        <img src="assets/images/icons/card/share.svg" alt="share">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Our Original -->

                <!-- Start Enjoy Favourite Device -->
                <div class="enjoy-favourite-device pt-80">
                    <div class="hl-container">
                        <div class="row align-items-center justify-content-xxl-between justify-content-center">
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-8 col-sm-9">
                                <div class="responsive text-lg-start text-center">
                                    <h2 class="responsive--title text-uppercase mb-2">Enjoy Streaming on your favorite devices</h2>
                                    <p class="responsive--description fw-medium mb-4">
                                        With Unlimited DVR, store Live TV recordings for up to nine months 
                                        and fast-forward through your DVR content. Access endless entertainment.
                                    </p>
                                    <div class="d-lg-flex align-items-center gap-2 pt-2 mb-lg-0 mb-4">
                                        <a href="#" target="_blank" class="border-radius-50 hl-btn btn-base small-btn fs-18 fw-light text-uppercase flex-shrink-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="none">
                                                <path d="M16.4408 7.22358C16.3198 7.31809 14.1836 8.52991 14.1836 11.2245C14.1836 14.3412 16.9019 15.4438 16.9832 15.4711C16.9707 15.5383 16.5514 16.9812 15.5501 18.4513C14.6572 19.745 13.7247 21.0367 12.3061 21.0367C10.8875 21.0367 10.5225 20.2071 8.88485 20.2071C7.28896 20.2071 6.72153 21.064 5.42395 21.064C4.12638 21.064 3.22099 19.8668 2.18001 18.3967C0.974225 16.6703 0 13.9884 0 11.4429C0 7.36009 2.63687 5.19478 5.23203 5.19478C6.61096 5.19478 7.76042 6.10627 8.62617 6.10627C9.45019 6.10627 10.7353 5.14017 12.304 5.14017C12.8986 5.14017 15.0348 5.19478 16.4408 7.22358ZM11.5593 3.4117C12.2081 2.63672 12.667 1.56141 12.667 0.486107C12.667 0.336992 12.6545 0.185777 12.6274 0.0639648C11.5718 0.103869 10.3159 0.771736 9.55867 1.65592C8.96412 2.33639 8.40921 3.4117 8.40921 4.50171C8.40921 4.66552 8.43633 4.82934 8.44885 4.88185C8.5156 4.89445 8.62408 4.90915 8.73256 4.90915C9.67967 4.90915 10.8708 4.27069 11.5593 3.4117Z" fill="currentColor"/>
                                            </svg>
                                            <span>Apps Store</span>
                                        </a>
                                        <a href="#" target="_blank" class="border-radius-50 hl-btn trans-btn small-btn fs-18 fw-light text-uppercase flex-shrink-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
                                                <path d="M0.500002 20.1165V20.1156L0.500002 1.01253C0.500002 1.01249 0.500002 1.01236 0.500002 1.01233C0.500066 0.910857 0.530615 0.810752 0.589244 0.724242C0.591074 0.721542 0.59293 0.718858 0.59481 0.71619L10.6741 10.564L0.594806 20.4127C0.592763 20.4099 0.59075 20.407 0.588767 20.404C0.530201 20.3178 0.49981 20.2178 0.500002 20.1165ZM6.11951 17.868L12.1357 11.9917L13.7395 13.5582L6.11951 17.868ZM13.5974 10.564L15.5924 8.61627L18.2277 10.1073C18.3124 10.1553 18.3812 10.2233 18.4285 10.3034C18.4756 10.3835 18.5 10.4733 18.5 10.564C18.5 10.6547 18.4756 10.7445 18.4285 10.8245L18.8591 11.0785L18.4285 10.8245C18.3813 10.9045 18.3125 10.9725 18.2279 11.0205C18.2279 11.0205 18.2278 11.0206 18.2277 11.0206L15.5914 12.5117L13.5974 10.564ZM6.11837 3.25886L13.7405 7.56871L12.1357 9.13624L6.11837 3.25886Z" stroke="white"/>
                                            </svg>
                                            <span>Play Store</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-7 col-xl-6 col-lg-5 col-md-8 col-sm-9 offset-0">
                                <img class="enjoy-favourite-img" src="assets/images/tablet.png" alt="responsive-device">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- End Main -->

            <!-- footer area start -->
            <footer class="footer-area footer-area--two pt-60">  
                <div class="hl-container">
                    <!-- Footer Top -->
                    <div class="row footer-top align-items-center row-gap-4">
                        <div class="col-lg-5 text-lg-start text-center">
                            <div class="footer-widget">
                                <ul class="footer-widget--list d-inline-block lh-1">
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="about.html" class="footer-widget--link">About</a></li>
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="faq.html" class="footer-widget--link">FAQ</a></li>
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="privacy-policy.html#2" class="footer-widget--link">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 text-center">
                            <a href="#">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-5 text-lg-end text-center">
                            <ul class="social-media">
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                            <path d="M13.2402 0.656738H15.6604L10.3731 6.69986L16.5932 14.9232H11.7229L7.90825 9.93578L3.54348 14.9232H1.12184L6.77721 8.45939L0.810173 0.656738H5.80416L9.25222 5.21542L13.2402 0.656738ZM12.3908 13.4746H13.7319L5.07547 2.02924H3.63639L12.3908 13.4746Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewBox="0 0 8 16" fill="none">
                                            <path d="M5.33899 9.16479H7.21792L7.9695 6.20547H5.33899V4.72581C5.33899 3.96424 5.33899 3.24615 6.84214 3.24615H7.9695V0.760389C7.72471 0.728391 6.7993 0.656738 5.82217 0.656738C3.78203 0.656738 2.33269 1.88253 2.33269 4.13373V6.20547H0.0779705V9.16479H2.33269V15.4534H5.33899V9.16479Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.59916 0.656738C9.43179 0.658114 9.85373 0.662524 10.2183 0.673378L10.3619 0.678068C10.5278 0.683965 10.6915 0.691364 10.8888 0.700612C11.6761 0.736991 12.2131 0.861531 12.6848 1.04465C13.1724 1.2327 13.5843 1.48671 13.9955 1.89795C14.4061 2.30919 14.6602 2.72227 14.8489 3.20873C15.0313 3.67977 15.1559 4.21741 15.1929 5.00473C15.2017 5.20203 15.2088 5.36569 15.2147 5.53159L15.2193 5.67519C15.2301 6.03975 15.2351 6.46176 15.2366 7.29442L15.2372 7.84606C15.2373 7.91346 15.2373 7.98301 15.2373 8.05477L15.2372 8.26349L15.2368 8.8152C15.2354 9.64783 15.231 10.0699 15.2201 10.4344L15.2154 10.578C15.2095 10.7439 15.2022 10.9076 15.1929 11.1048C15.1565 11.8922 15.0313 12.4292 14.8489 12.9008C14.6608 13.3886 14.4061 13.8004 13.9955 14.2116C13.5843 14.6223 13.1706 14.8763 12.6848 15.0649C12.2131 15.2474 11.6761 15.372 10.8888 15.409C10.6915 15.4178 10.5278 15.4249 10.3619 15.4307L10.2183 15.4354C9.85373 15.4462 9.43179 15.4511 8.59916 15.4528L8.04745 15.4534C7.98005 15.4534 7.9105 15.4534 7.83874 15.4534H7.63002L7.07831 15.4528C6.24568 15.4515 5.82368 15.4471 5.45912 15.4362L5.31552 15.4315C5.14961 15.4256 4.98596 15.4182 4.78867 15.409C4.00133 15.3726 3.46494 15.2474 2.99267 15.0649C2.50559 14.8769 2.09312 14.6223 1.68189 14.2116C1.27065 13.8004 1.01725 13.3867 0.828588 12.9008C0.645474 12.4292 0.521548 11.8922 0.484555 11.1048C0.475766 10.9076 0.468596 10.7439 0.462788 10.578L0.458135 10.4344C0.447311 10.0699 0.442376 9.64783 0.440778 8.8152L0.440681 7.29442C0.442058 6.46176 0.44646 6.03975 0.457313 5.67519L0.462012 5.53159C0.467908 5.36569 0.475307 5.20203 0.484555 5.00473C0.520926 4.21679 0.645474 3.68039 0.828588 3.20873C1.01663 2.72166 1.27065 2.30919 1.68189 1.89795C2.09312 1.48671 2.50621 1.23331 2.99267 1.04465C3.46432 0.861531 4.00072 0.737605 4.78867 0.700612C4.98596 0.69183 5.14961 0.684661 5.31552 0.678853L5.45912 0.674199C5.82368 0.663367 6.24568 0.658433 7.07831 0.656834L8.59916 0.656738ZM7.83874 4.35551C5.79457 4.35551 4.13944 6.01244 4.13944 8.05477C4.13944 10.0989 5.79637 11.7541 7.83874 11.7541C9.88288 11.7541 11.538 10.0972 11.538 8.05477C11.538 6.01064 9.88103 4.35551 7.83874 4.35551ZM7.83874 5.83522C9.0646 5.83522 10.0583 6.82861 10.0583 8.05477C10.0583 9.28064 9.0649 10.2743 7.83874 10.2743C6.61287 10.2743 5.61915 9.28101 5.61915 8.05477C5.61915 6.8289 6.6125 5.83522 7.83874 5.83522ZM11.723 3.24572C11.213 3.24572 10.7982 3.65998 10.7982 4.16991C10.7982 4.67986 11.2124 5.09475 11.723 5.09475C12.2329 5.09475 12.6478 4.68051 12.6478 4.16991C12.6478 3.65998 12.2322 3.24509 11.723 3.24572Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.17139 0.726594C5.51213 0.222225 2.04172 2.49525 1.04069 6.05197C0.0396634 9.60872 1.81483 13.359 5.19965 14.8384C5.15522 14.2701 5.19569 13.6984 5.31972 13.1421C5.4563 12.5216 6.27859 9.10053 6.27859 9.10053C6.11473 8.73365 6.03278 8.3354 6.03845 7.9336C6.03845 6.83496 6.67237 6.01527 7.46108 6.01527C7.74773 6.011 8.02211 6.13167 8.21274 6.34587C8.40338 6.56007 8.49148 6.84665 8.45405 7.13096C8.45405 7.79696 8.02618 8.80453 7.80366 9.74943C7.71385 10.1011 7.79648 10.4745 8.02625 10.7554C8.25602 11.0362 8.60563 11.1911 8.96796 11.1726C10.3718 11.1726 11.3136 9.37375 11.3136 7.25052C11.3136 5.62249 10.2352 4.40433 8.24862 4.40433C7.2882 4.3672 6.35454 4.72549 5.66534 5.39565C4.97614 6.06581 4.59167 6.98929 4.60157 7.95069C4.58042 8.47834 4.75058 8.99585 5.08072 9.40793C5.20772 9.50241 5.25672 9.66968 5.20079 9.81779C5.16665 9.95436 5.08072 10.2789 5.04657 10.3984C5.03218 10.4802 4.97986 10.5503 4.90556 10.5873C4.83127 10.6244 4.74381 10.624 4.66986 10.5863C3.64557 10.1764 3.163 9.04926 3.163 7.76285C3.163 5.65665 4.92707 3.13494 8.45524 3.13494C11.2635 3.13494 13.13 5.18988 13.13 7.38709C13.13 10.2789 11.5202 12.4534 9.1404 12.4534C8.41751 12.4763 7.73301 12.1286 7.32511 11.5312C7.32511 11.5312 6.89716 13.2446 6.8129 13.569C6.64092 14.1289 6.38702 14.6603 6.0595 15.1458C6.74203 15.3529 7.45176 15.4565 8.16503 15.4533C10.1271 15.4545 12.0092 14.6753 13.3963 13.2871C14.7834 11.8989 15.5616 10.0158 15.5593 8.05316C15.5572 4.35814 12.8307 1.23096 9.17139 0.726594Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" fill="none">
                                            <path d="M10.0452 5.27725V10.6445C10.0452 13.3004 7.81249 15.4534 5.0582 15.4534C2.30396 15.4534 0.0711975 13.3004 0.0711975 10.6445C0.0711975 7.98853 2.30396 5.83555 5.0582 5.83555C5.45433 5.83555 5.83963 5.88008 6.20905 5.96423V8.30422C5.86027 8.14442 5.47005 8.05504 5.0582 8.05504C3.57514 8.05504 2.37289 9.21436 2.37289 10.6445C2.37289 12.0745 3.57514 13.2339 5.0582 13.2339C6.54126 13.2339 7.74351 12.0745 7.74351 10.6445V0.656738H10.0452C10.0452 2.69972 11.7627 4.35589 13.8814 4.35589V6.57538C12.4298 6.57538 11.096 6.08952 10.0452 5.27725Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                                            <path d="M9.51528 0.656738C9.98947 0.659457 11.1759 0.671406 12.4364 0.724002L12.8834 0.744302C14.1525 0.806895 15.4206 0.913825 16.0496 1.0965C16.8885 1.342 17.5479 2.05833 17.7707 2.96636C18.1256 4.40827 18.17 7.22255 18.1755 7.9036L18.1763 8.04473V8.05463C18.1763 8.05463 18.1763 8.05805 18.1763 8.06462L18.1755 8.20575C18.17 8.8868 18.1256 11.7011 17.7707 13.143C17.5448 14.0543 16.8854 14.7707 16.0496 15.0128C15.4206 15.1955 14.1525 15.3024 12.8834 15.365L12.4364 15.3853C11.1759 15.4379 9.98947 15.4498 9.51528 15.4526L9.30717 15.4534H9.29793C9.29793 15.4534 9.29483 15.4534 9.2887 15.4534L9.08077 15.4526C8.07716 15.4469 3.8809 15.3996 2.5463 15.0128C1.70737 14.7673 1.04799 14.051 0.825102 13.143C0.470261 11.7011 0.425904 8.8868 0.420364 8.20575V7.9036C0.425904 7.22255 0.470261 4.40827 0.825102 2.96636C1.05108 2.05497 1.71046 1.33864 2.5463 1.0965C3.8809 0.709667 8.07716 0.662491 9.08077 0.656738H9.51528ZM7.52227 4.81772V11.2916L12.8493 8.05463L7.52227 4.81772Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Bottom -->
                    <div class="row footer-bottom">
                        <div class="col-sm-6 text-center text-sm-start order-4 order-sm-0">
                            <p class="mb-0">{{ getCopyright() }}</p>
                        </div>
                        <div class="col-sm-6 footer-widget text-center text-sm-end">
                            <ul class="footer-widget--list">
                                <li class="footer-widget--item d-inline-block me-4"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                                <li class="footer-widget--item d-inline-block"><a href="#" class="footer-widget--link">Site Maps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end -->
        </section>
    
        <!-- Vue and application scripts -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="assets/js/constants.js"></script>
        <script src="assets/js/graphql/query.js"></script>
        <script src="assets/js/graphql/mutation.js"></script>
        <script src="assets/js/vue/commons.js"></script>
        <script src="assets/js/vue/init.js"></script>
        <script src="assets/js/vue/index.js"></script>

        <!-- Script JS -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/fontawesome.min.js"></script>
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/magnefic.min.js"></script>
        <script src="assets/js/vendor/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>