<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wanzami Movie Details</title>
        <meta name="robots" content="noindex, follow">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/magnific.css">
        <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <section id="appVue">
            <!-- Start Header -->
            <header class="navbar-area position-relative">
                <!-- Start Banner Area -->
                <div class="movie-details-banner position-relative"
                 :style="{ backgroundImage: 'url(' + film.banner + ')' }"
                >
                    <div class="thumb">
                        <video id="shortVideo" :src="film.video_short_url" class="" autoplay loop></video>
                    </div>
                    <div class="content container position-absolute bottom-0 start-50 translate-middle-x mb-60">
                        <div class="row justify-content-between">
                            <div class="col-xxl-5 col-xl-6 align-self-end  mb-xl-0 mb-4">
                                <h2 class="banner-title text-uppercase mb-2">{{film.name}}</h2>
                                <ul class="movie-info-list movie-production-info-list d-flex align-item-center justify-content-start gap-1 gap-lg-2 text-white">
                                    <li class="movie-info-list--item style-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.00004 12.4493L3.05574 15.2169L4.16001 9.65938L0 5.81235L5.62676 5.14521L8.00004 0L10.3733 5.14521L16 5.81235L11.8401 9.65938L12.9443 15.2169L8.00004 12.4493Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.reviews_rating}}</span>
                                    </li>
                                    <li class="movie-info-list--item style-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                            <path d="M7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15ZM8.25 7.5V3.75H6.75V9H11.25V7.5H8.25Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.videoMeta?.video_length}}</span>
                                    </li>
                                    <li class="movie-info-list--item style-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                            <path d="M0.8 0H15.2C15.6418 0 16 0.3731 16 0.833333V14.1667C16 14.6269 15.6418 15 15.2 15H0.8C0.358176 15 0 14.6269 0 14.1667V0.833333C0 0.3731 0.358176 0 0.8 0ZM7.6 8.75V7.5H6.8V5H5.6V7.5H4.4V5H3.2V8.75H5.6V10H6.8V8.75H7.6ZM12.8 10L11 7.5L12.8 5H11.4L10 6.875V5H8.8V10H10V8.125L11.4 10H12.8Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.videoMeta?.video_quanlity}}</span>
                                    </li>
                                </ul>
                                <div class="d-flex align-items-center gap-3">
                                    <video id="myVideo" controls autoplay preload="metadata" style="display: none">
                                        Your browser does not support the video tag.
                                    </video>
                                    <button class="hl-btn lh-1 gradient-btn fs-18 fw-bold flex-shrink-0 text-uppercase" onclick="playFullscreen()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                            <path d="M1 2.66967C1 1.90998 1 1.53013 1.16686 1.31807C1.31227 1.13326 1.53485 1.01765 1.77687 1.00119C2.05461 0.982329 2.39036 1.18772 3.06203 1.59855L10.9592 6.42893C11.542 6.78532 11.8335 6.96359 11.934 7.19025C12.022 7.38826 12.022 7.61173 11.934 7.80974C11.8335 8.0364 11.542 8.21467 10.9592 8.57106L3.06203 13.4014C2.39036 13.8123 2.05461 14.0177 1.77687 13.9988C1.53485 13.9824 1.31227 13.8667 1.16686 13.6819C1 13.4699 1 13.0901 1 12.3304V2.66967Z" fill="currentColor" fill-opacity="0.2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <span class="pt-0">Play Trailer</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-3 align-self-xl-end">
                                <div class="d-flex align-item-xl-end justify-content-xl-end gap-2">
                                    <img src="assets/images/icons/4k-full-hd.svg" alt="icon">
                                    <img src="assets/images/icons/white.svg" alt="icon">
                                    <img src="assets/images/icons/cc.svg" alt="icon">
                                    <img src="assets/images/icons/ad.svg" alt="icon">
                                    <img src="assets/images/icons/sdh.svg" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Banner Area -->

                <!-- Start Restriction Overlay -->
                <div class="restriction-overlay d-none">
                    <div class="content position-absolute top-50 start-50 translate-middle text-center">
                        <h3 class="title text-uppercase">Start watching Holla</h3>
                        <p class="description">Access restricted to Basic and Premium members. Upgrade now to view.</p>
                        <div class="d-flex align-items-center justify-content-center gap-4 pt-3 mt-4">
                            <a href="#" class="hl-btn big-btn lh-1 gradient-btn fs-18 fw-bold flex-shrink-0 text-uppercase">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="19" viewBox="0 0 17 19" fill="none">
                                    <path opacity="0.2" d="M4.29102 4.29399C4.29102 2.10108 6.13391 0.316162 8.39896 0.316162H12.9013C15.1609 0.316162 16.9991 2.09661 16.9991 4.28504V14.2305C16.9991 16.4243 15.1572 18.2101 12.8921 18.2101H8.38972C6.13021 18.2101 4.29102 16.4288 4.29102 14.2394V13.3984V4.29399Z" fill="white"/>
                                    <path d="M12.1119 8.77446L9.45649 6.17179C9.18205 5.90338 8.74039 5.90338 8.46686 6.17358C8.19423 6.44377 8.19514 6.87949 8.46868 7.1479L9.92268 8.57315H0.69974C0.31352 8.57315 0 8.88182 0 9.26296C0 9.64321 0.31352 9.95099 0.69974 9.95099H9.92268L8.46868 11.3771C8.19514 11.6455 8.19423 12.0813 8.46686 12.3515C8.60408 12.4866 8.7831 12.5546 8.96304 12.5546C9.14115 12.5546 9.32018 12.4866 9.45649 12.3532L12.1119 9.75058C12.2436 9.62084 12.3182 9.44548 12.3182 9.26296C12.3182 9.07955 12.2436 8.90419 12.1119 8.77446Z" fill="white"/>
                                </svg>
                                <span class="pt-0">Log in</span>
                            </a>
                            <a href="#" class="hl-btn big-btn lh-1 trans-btn fs-18 fw-bold flex-shrink-0 text-uppercase">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                    <path opacity="0.4" d="M4.79822 7.90503C2.21041 7.90503 0 8.31303 0 9.94504C0 11.5776 2.19661 12.0001 4.79822 12.0001C7.38604 12.0001 9.59645 11.5926 9.59645 9.96004C9.59645 8.32743 7.40044 7.90503 4.79822 7.90503Z" fill="white"/>
                                    <path d="M4.79826 6.35043C6.56107 6.35043 7.97348 4.93742 7.97348 3.17522C7.97348 1.41301 6.56107 0 4.79826 0C3.03605 0 1.62305 1.41301 1.62305 3.17522C1.62305 4.93742 3.03605 6.35043 4.79826 6.35043Z" fill="white"/>
                                </svg>
                                <span class="pt-0">Join now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Restriction Overlay -->

                <!-- Start Main Navigation Bar -->
                <div class="container nav-container position-absolute top-0 start-50 translate-middle-x lh-1">
                    <div class="d-flex align-items-center justify-content-between pt-lg-0 pb-lg-0 pt-4 pb-4">
                        <a  href="index.html" class="main-logo me-lg-5 flex-shrink-0">
                            <img src="assets/images/logo.png" alt="img">
                        </a>
                        <div class="nav-right-part nav-right-part-desktop d-inline-flex align-item-center ps-md-5 ps-3">
                            <a href="login.html" class="hl-btn btn-base text-uppercase d-xl-inline-block d-none">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z" fill="currentColor"></path>
                                    <path d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z" fill="currentColor"></path>
                                </svg>
                                <span> Login</span>
                            </a>
                            <a href="registration.html" class="hl-btn btn-base text-uppercase d-xl-inline-block d-none">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z" fill="currentColor"></path>
                                    <path d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z" fill="currentColor"></path>
                                </svg>
                                <span> Register</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Main Navigation Bar -->
                
                <!-- Start Popup Mobile Menu  -->
                <div id="sidebar-menu" class="popup_mobile_menu">
                    <div class="menu">
                        <div class="menu__top">
                            <div class="menu_header d-flex align-items-center justify-content-between">
                                <div class="logo">
                                    <a class="main-logo me-lg-5 me-4" href="index.html">
                                        <img src="assets/images/logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="close_button d-flex align-items-center justify-content-center">
                                    <button class="close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                                            <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="menu__content mobile_menu_nav">
                            <div class="d-block">
                                <div class="menu-main-menu-container">
                                    <ul id="menu-main-menu" class="menu_list">
                                        <li class="nav-home menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-437"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2315"><a href="index-2.html">Home 01</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2222 current_page_item menu-item-2233"><a href="index-3.html" aria-current="page">Home 02</a></li>
                                        </ul>
                                        </li>
                                        <li class="nav-movie menu-item menu-item-type-post_type menu-item-object-page menu-item-1760"><a href="pagination-one.html">Movies</a></li>
                                        <li class="nav-show menu-item menu-item-type-post_type menu-item-object-page menu-item-2178"><a href="pagination-two.html">Original Shows</a></li>
                                        <li class="nav-pages menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-438"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1464"><a href="about.html">About Us</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1692"><a href="pricing.html">Pricing Plan</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="category.html">Categories</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687"><a href="category.html">Categories Two</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="blog.html">Blog</a></li>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2035"><a href="blog-details.html">Blog Details</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1693"><a href="privacy-policy.html">Privacy Policy</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-faq menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="faq.html">Faq</a></li>
                                        <li class="nav-faq menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="error.html">404</a></li>
                                    </ul>
                                </div>                    
                            </div>
                        </div>
                        <!-- social sharea area -->
                        <div class="social_share mt-auto">
                            <ul class="social_share__list d-flex align-items-center m-0 p-0">
                                <li class="facebook d-flex align-items-center justify-content-center">
                                    <a href="#" class="social_share__list_link">
                                        <i class="fab fa-facebook-f"></i>      
                                    </a>
                                </li>
                                <li class="facebook d-flex align-items-center justify-content-center">
                                    <a href="#" class="social_share__list_link">
                                        <i class="fab fa-twitter"></i>      
                                    </a>
                                </li>
                                <li class="facebook d-flex align-items-center justify-content-center">
                                    <a href="#" class="social_share__list_link">
                                        <i class="fab fa-linkedin-in"></i>      
                                    </a>
                                </li>
                                <li class="facebook d-flex align-items-center justify-content-center">
                                    <a href="#" class="social_share__list_link">
                                        <i class="fab fa-pinterest-p"></i>      
                                    </a>
                                </li>                      
                            </ul>
                        </div>      
                    </div>
                </div>
            </header>
            <!-- End Header Area -->
            
            <!-- Preloader -->
            <div class="loader-wrapper">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> 
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div> 

            <!-- Start Main -->
            <main class="main">
                <!-- Start Movie Details Area -->
                <div class="movie-details container py-80">
                    <div class="row justify-content-between">
                        <div class="col-xxl-5 col-xl-6 col-lg-7 mb-xl-0 mb-4">
                            <h3 class="section-title lh-1">Details</h3>
                            <p class="description fw-medium">
                               {{film.description}}
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-5 align-self-center">
                            <ul class="movie-production">
                                <li class="list lh-1" v-for="productionPersonel in productionCrew" :key="productionPersonel.id">
                                    {{productionPersonel.position}} :
                                    <a href="#" class="value"> {{productionPersonel.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Movie Details Area -->

                <!-- Start Movie Casting Area -->
                <div class="movie-casting py-80">
                    <div class="container">
                        <h3 class="section-title text-center pb-1 mb-4">Cast</h3>
                        <ul class="cast">
                            <li class="cast--item"  v-for="cast in casts" :key="cast.id">
                                <div class="cast--link text-center">
                                    <div class="cast--thumb" v-show="cast.cast.gender === 'MALE'">
                                        <img src="assets/images/cast/cast-1.webp" :alt="cast.cast.name" class="person">
                                    </div>
                                    <div class="cast--thumb" v-show="cast.cast.gender === 'FEMALE'">
                                        <img src="assets/images/cast/cast-2.webp" :alt="cast.cast.name" class="person">
                                    </div>
                                    <h4 class="cast--name text-uppercase gradient-link">{{cast.cast.name}}</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Movie Casting Area -->

                <!-- Start Similar Movie Area -->
                <div class="our-original pt-80">
                    <!-- Our Original Sliders -->
                    <!-- Start Newest Release Slider Area -->
                    <div class="pt-80">
                        <div class="hl-container d-flex align-items-center justify-content-between mb--20">
                            <h2 class="d-inline-flex align-item-center section-header style-two mb-0 lh-1">
                                <span class="section-title mt-2">Newest releases</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="40" viewBox="0 0 21 40" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.88911 14.9994C3.37383 10.5446 0.73813 4.55253 0 0.345635L1.96991 0C2.63631 3.79806 5.05691 9.33313 10.1458 13.4436C12.861 15.6367 16.3628 17.4461 20.8135 18.3595V21.6434C16.3628 22.5568 12.861 24.3662 10.1458 26.5593C5.05691 30.6698 2.63631 36.2048 1.96991 40.0029L0 39.6573C0.73813 35.4504 3.37383 29.4583 8.88911 25.0035C11.5757 22.8334 14.9236 21.0459 19.0292 20.0014C14.9236 18.957 11.5757 17.1695 8.88911 14.9994Z" fill="currentColor"/>
                                </svg>
                            </h2>
                            <div class="slider-btn-wrapper d-flex align-item-center justify-content-center gap-3">
                                <button class="slider-btn slider-btn--sm newest-release-prev-slide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.41044 1.56256V0.863892H8.8062V1.56256C8.8062 4.21543 7.33751 6.76691 5.12691 8.27841H22.3364V9.67573H5.12683C7.33747 11.1872 8.8062 13.7387 8.8062 16.3916V17.0902H7.41044V16.3916C7.41044 12.9571 4.36603 9.68764 0.721895 9.67577C0.71526 9.67578 0.70862 9.67579 0.701981 9.67579H0.00409889V9.67573V8.27847V8.27841H0.00468445H0.701981H0.72875C4.36984 8.26246 7.41044 4.99496 7.41044 1.56256Z" fill="white"/>
                                    </svg>
                                </button>
                                <button class="slider-btn next-slide slider-btn--sm next-slide newest-release-next-slide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="17" viewBox="0 0 23 17" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4455 1.26104V0.562378H14.0498V1.26104C14.0498 3.91391 15.5185 6.46539 17.729 7.97689H0.519531V9.37422H17.7291C15.5185 10.8857 14.0498 13.4372 14.0498 16.0901V16.7887H15.4455V16.0901C15.4455 12.6556 18.4899 9.38613 22.1341 9.37425C22.1407 9.37427 22.1473 9.37428 22.154 9.37428H22.8519V9.37422V7.97695V7.97689H22.8513H22.154H22.1272C18.4861 7.96094 15.4455 4.69344 15.4455 1.26104Z" fill="currentColor"/>
                                    </svg>
                                </button> 
                            </div>
                        </div>
                        <div class="swiper newest-release-slider pt-60 pb-80">
                            <div class="swiper-wrapper">
                                <!-- Single Slider Card -->
                                <div class="movie-card-small position-relative style-three swiper-slide" v-for="newestRealeasesFilm in newestRealeasesFilms" :key="newestRealeasesFilm.id">
                                    <div class="thumb">
                                        <img :src="newestRealeasesFilm.thumbnail" :alt="newestRealeasesFilm.name" class="w-100">
                                    </div>
                                    <a :href="`movie-details.html?na=${encodeURIComponent(newestRealeasesFilm.name)}&ia=${encodeURIComponent(newestRealeasesFilm.id)}&ca=${encodeURIComponent(country)}`" class="video-play-btn position-absolute">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none">
                                            <path d="M14.249 7.49136C15.5132 8.27308 15.5132 10.1118 14.249 10.8935L3.05184 17.8171C1.71942 18.641 -8.29672e-07 17.6826 -7.61272e-07 16.1161L-1.56667e-07 2.2688C-8.8267e-08 0.702239 1.71942 -0.256149 3.05184 0.567735L14.249 7.49136Z" fill="white"/>
                                        </svg>
                                    </a>
                                    <div class="details details-two position-absolute">
                                        <h4 class="movie-name text-uppercase"><a :href="`movie-details.html?na=${encodeURIComponent(newestRealeasesFilm.name)}&ia=${encodeURIComponent(newestRealeasesFilm.id)}&ca=${encodeURIComponent(country)}`" class="gradient-link">{{newestRealeasesFilm.name}}</a></h4>
                                        <ul class="movie-info">
                                            <li>
                                                <img src="assets/images/icons/card/star-fill.svg" alt="star">
                                                <span>{{newestRealeasesFilm.reviews_rating}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/clock-fill.svg" alt="clock">
                                                <span>{{newestRealeasesFilm.videoMeta.video_length}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/4k-fill.svg" alt="4k">
                                                <span>{{newestRealeasesFilm.videoMeta.video_quanlity}}</span>
                                            </li>
                                        </ul>
                                        <ul class="movie-type">
                                            <li>{{newestRealeasesFilm.category.name}}</li>
                                        </ul>
                                    </div>
                                    <div class="options">
                                        <button class="option-btn options--1">
                                            <img src="assets/images/icons/card/add-playlist.svg" alt="playlist">
                                        </button>
                                        <button class="option-btn options--2">
                                            <img src="assets/images/icons/card/casting.svg" alt="casting">
                                        </button>
                                        <button class="option-btn options--3">
                                            <img src="assets/images/icons/card/add-favourite.svg" alt="favourite">
                                        </button>
                                        <button class="option-btn options--4">
                                            <img src="assets/images/icons/card/share.svg" alt="share">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- End Newest Release Slider Area -->
                    </div>
            </main>
            <!-- End Main -->
            
            <!-- footer area start -->
            <footer class="footer-area pt-80">  
                <div class="container">
                    <!-- Footer Top -->
                    <div class="row footer-top row-gap-lg-4 row-gap-5">
                        <div class="col-md-6 col-xl-4">
                            <div class="footer-widget widget-about">
                                <a href="#" class="thumb d-inline-block">
                                    <img width="60%" src="assets/images/wanzami.png" alt="logo">
                                </a>
                                <div class="details">
                                    <p class="lh-1">Connected with us!</p>
                                    <ul class="social-media mt-3">
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                                    <path d="M13.2402 0.656738H15.6604L10.3731 6.69986L16.5932 14.9232H11.7229L7.90825 9.93578L3.54348 14.9232H1.12184L6.77721 8.45939L0.810173 0.656738H5.80416L9.25222 5.21542L13.2402 0.656738ZM12.3908 13.4746H13.7319L5.07547 2.02924H3.63639L12.3908 13.4746Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewBox="0 0 8 16" fill="none">
                                                    <path d="M5.33899 9.16479H7.21792L7.9695 6.20547H5.33899V4.72581C5.33899 3.96424 5.33899 3.24615 6.84214 3.24615H7.9695V0.760389C7.72471 0.728391 6.7993 0.656738 5.82217 0.656738C3.78203 0.656738 2.33269 1.88253 2.33269 4.13373V6.20547H0.0779705V9.16479H2.33269V15.4534H5.33899V9.16479Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M8.59916 0.656738C9.43179 0.658114 9.85373 0.662524 10.2183 0.673378L10.3619 0.678068C10.5278 0.683965 10.6915 0.691364 10.8888 0.700612C11.6761 0.736991 12.2131 0.861531 12.6848 1.04465C13.1724 1.2327 13.5843 1.48671 13.9955 1.89795C14.4061 2.30919 14.6602 2.72227 14.8489 3.20873C15.0313 3.67977 15.1559 4.21741 15.1929 5.00473C15.2017 5.20203 15.2088 5.36569 15.2147 5.53159L15.2193 5.67519C15.2301 6.03975 15.2351 6.46176 15.2366 7.29442L15.2372 7.84606C15.2373 7.91346 15.2373 7.98301 15.2373 8.05477L15.2372 8.26349L15.2368 8.8152C15.2354 9.64783 15.231 10.0699 15.2201 10.4344L15.2154 10.578C15.2095 10.7439 15.2022 10.9076 15.1929 11.1048C15.1565 11.8922 15.0313 12.4292 14.8489 12.9008C14.6608 13.3886 14.4061 13.8004 13.9955 14.2116C13.5843 14.6223 13.1706 14.8763 12.6848 15.0649C12.2131 15.2474 11.6761 15.372 10.8888 15.409C10.6915 15.4178 10.5278 15.4249 10.3619 15.4307L10.2183 15.4354C9.85373 15.4462 9.43179 15.4511 8.59916 15.4528L8.04745 15.4534C7.98005 15.4534 7.9105 15.4534 7.83874 15.4534H7.63002L7.07831 15.4528C6.24568 15.4515 5.82368 15.4471 5.45912 15.4362L5.31552 15.4315C5.14961 15.4256 4.98596 15.4182 4.78867 15.409C4.00133 15.3726 3.46494 15.2474 2.99267 15.0649C2.50559 14.8769 2.09312 14.6223 1.68189 14.2116C1.27065 13.8004 1.01725 13.3867 0.828588 12.9008C0.645474 12.4292 0.521548 11.8922 0.484555 11.1048C0.475766 10.9076 0.468596 10.7439 0.462788 10.578L0.458135 10.4344C0.447311 10.0699 0.442376 9.64783 0.440778 8.8152L0.440681 7.29442C0.442058 6.46176 0.44646 6.03975 0.457313 5.67519L0.462012 5.53159C0.467908 5.36569 0.475307 5.20203 0.484555 5.00473C0.520926 4.21679 0.645474 3.68039 0.828588 3.20873C1.01663 2.72166 1.27065 2.30919 1.68189 1.89795C2.09312 1.48671 2.50621 1.23331 2.99267 1.04465C3.46432 0.861531 4.00072 0.737605 4.78867 0.700612C4.98596 0.69183 5.14961 0.684661 5.31552 0.678853L5.45912 0.674199C5.82368 0.663367 6.24568 0.658433 7.07831 0.656834L8.59916 0.656738ZM7.83874 4.35551C5.79457 4.35551 4.13944 6.01244 4.13944 8.05477C4.13944 10.0989 5.79637 11.7541 7.83874 11.7541C9.88288 11.7541 11.538 10.0972 11.538 8.05477C11.538 6.01064 9.88103 4.35551 7.83874 4.35551ZM7.83874 5.83522C9.0646 5.83522 10.0583 6.82861 10.0583 8.05477C10.0583 9.28064 9.0649 10.2743 7.83874 10.2743C6.61287 10.2743 5.61915 9.28101 5.61915 8.05477C5.61915 6.8289 6.6125 5.83522 7.83874 5.83522ZM11.723 3.24572C11.213 3.24572 10.7982 3.65998 10.7982 4.16991C10.7982 4.67986 11.2124 5.09475 11.723 5.09475C12.2329 5.09475 12.6478 4.68051 12.6478 4.16991C12.6478 3.65998 12.2322 3.24509 11.723 3.24572Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" fill="none">
                                                    <path d="M10.0452 5.27725V10.6445C10.0452 13.3004 7.81249 15.4534 5.0582 15.4534C2.30396 15.4534 0.0711975 13.3004 0.0711975 10.6445C0.0711975 7.98853 2.30396 5.83555 5.0582 5.83555C5.45433 5.83555 5.83963 5.88008 6.20905 5.96423V8.30422C5.86027 8.14442 5.47005 8.05504 5.0582 8.05504C3.57514 8.05504 2.37289 9.21436 2.37289 10.6445C2.37289 12.0745 3.57514 13.2339 5.0582 13.2339C6.54126 13.2339 7.74351 12.0745 7.74351 10.6445V0.656738H10.0452C10.0452 2.69972 11.7627 4.35589 13.8814 4.35589V6.57538C12.4298 6.57538 11.096 6.08952 10.0452 5.27725Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                                                    <path d="M9.51528 0.656738C9.98947 0.659457 11.1759 0.671406 12.4364 0.724002L12.8834 0.744302C14.1525 0.806895 15.4206 0.913825 16.0496 1.0965C16.8885 1.342 17.5479 2.05833 17.7707 2.96636C18.1256 4.40827 18.17 7.22255 18.1755 7.9036L18.1763 8.04473V8.05463C18.1763 8.05463 18.1763 8.05805 18.1763 8.06462L18.1755 8.20575C18.17 8.8868 18.1256 11.7011 17.7707 13.143C17.5448 14.0543 16.8854 14.7707 16.0496 15.0128C15.4206 15.1955 14.1525 15.3024 12.8834 15.365L12.4364 15.3853C11.1759 15.4379 9.98947 15.4498 9.51528 15.4526L9.30717 15.4534H9.29793C9.29793 15.4534 9.29483 15.4534 9.2887 15.4534L9.08077 15.4526C8.07716 15.4469 3.8809 15.3996 2.5463 15.0128C1.70737 14.7673 1.04799 14.051 0.825102 13.143C0.470261 11.7011 0.425904 8.8868 0.420364 8.20575V7.9036C0.425904 7.22255 0.470261 4.40827 0.825102 2.96636C1.05108 2.05497 1.71046 1.33864 2.5463 1.0965C3.8809 0.709667 8.07716 0.662491 9.08077 0.656738H9.51528ZM7.52227 4.81772V11.2916L12.8493 8.05463L7.52227 4.81772Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget">
                                <h4 class="widget-title text-uppercase lh-1">Help</h4>
                                <ul class="footer-widget--list">
                                    <li class="footer-widget--item"><a href="about.html" class="footer-widget--link">About Us</a></li>
                                    <li class="footer-widget--item"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                                    <li class="footer-widget--item"><a href="faq.html" class="footer-widget--link">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget widget-more">
                                <h4 class="widget-title text-uppercase">Download the App for <br> streaming.</h4>
                                <div class="d-xl-flex d-lg-block d-flex align-items-center gap-3 position-relative z-1">
                                    <a href="#" class="hl-btn btn-base small-btn fs-18 fw-normal text-uppercase flex-shrink-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="none">
                                            <path d="M16.4408 7.22358C16.3198 7.31809 14.1836 8.52991 14.1836 11.2245C14.1836 14.3412 16.9019 15.4438 16.9832 15.4711C16.9707 15.5383 16.5514 16.9812 15.5501 18.4513C14.6572 19.745 13.7247 21.0367 12.3061 21.0367C10.8875 21.0367 10.5225 20.2071 8.88485 20.2071C7.28896 20.2071 6.72153 21.064 5.42395 21.064C4.12638 21.064 3.22099 19.8668 2.18001 18.3967C0.974225 16.6703 0 13.9884 0 11.4429C0 7.36009 2.63687 5.19478 5.23203 5.19478C6.61096 5.19478 7.76042 6.10627 8.62617 6.10627C9.45019 6.10627 10.7353 5.14017 12.304 5.14017C12.8986 5.14017 15.0348 5.19478 16.4408 7.22358ZM11.5593 3.4117C12.2081 2.63672 12.667 1.56141 12.667 0.486107C12.667 0.336992 12.6545 0.185777 12.6274 0.0639648C11.5718 0.103869 10.3159 0.771736 9.55867 1.65592C8.96412 2.33639 8.40921 3.4117 8.40921 4.50171C8.40921 4.66552 8.43633 4.82934 8.44885 4.88185C8.5156 4.89445 8.62408 4.90915 8.73256 4.90915C9.67967 4.90915 10.8708 4.27069 11.5593 3.4117Z" fill="currentColor"/>
                                        </svg>
                                        <span>Apps Store</span>
                                    </a>
                                    <a href="#" class="hl-btn trans-btn small-btn fs-18 fw-normal text-uppercase flex-shrink-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
                                            <path d="M0.500002 20.1165V20.1156L0.500002 1.01253C0.500002 1.01249 0.500002 1.01236 0.500002 1.01233C0.500066 0.910857 0.530615 0.810752 0.589244 0.724242C0.591074 0.721542 0.59293 0.718858 0.59481 0.71619L10.6741 10.564L0.594806 20.4127C0.592763 20.4099 0.59075 20.407 0.588767 20.404C0.530201 20.3178 0.49981 20.2178 0.500002 20.1165ZM6.11951 17.868L12.1357 11.9917L13.7395 13.5582L6.11951 17.868ZM13.5974 10.564L15.5924 8.61627L18.2277 10.1073C18.3124 10.1553 18.3812 10.2233 18.4285 10.3034C18.4756 10.3835 18.5 10.4733 18.5 10.564C18.5 10.6547 18.4756 10.7445 18.4285 10.8245L18.8591 11.0785L18.4285 10.8245C18.3813 10.9045 18.3125 10.9725 18.2279 11.0205C18.2279 11.0205 18.2278 11.0206 18.2277 11.0206L15.5914 12.5117L13.5974 10.564ZM6.11837 3.25886L13.7405 7.56871L12.1357 9.13624L6.11837 3.25886Z" stroke="white"/>
                                        </svg>
                                        <span>Play Store</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Bottom -->
                    <div class="row footer-bottom row-gap-3">
                        <div class="col-sm-6 text-sm-start order-4 order-sm-0">
                            <p class="mb-0">© Wanzami 2025</p>
                        </div>
                        <div class="col-sm-6 footer-widget text-sm-end">
                            <ul class="footer-widget--list">
                                <li class="footer-widget--item d-inline-block mb-0 me-4"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end -->

        </body>
    </section>

    <!-- Vue and application scripts -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/graphql/query.js"></script>
    <script src="assets/js/graphql/mutation.js"></script>
    <script src="assets/js/vue/commons.js"></script>
    <script src="assets/js/vue/init.js"></script>
    <script src="assets/js/vue/movie-details.js"></script>
    
    <!-- Script JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/fontawesome.min.js"></script>
    <script src="assets/js/vendor/magnefic.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>