<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from holaa.codexshaper.com/html/movie-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Mar 2025 15:16:02 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Wanzami Movies</title>
        <meta name="robots" content="noindex, follow">
        <meta name="description" content="My Wanzami movies collection">
        <meta name="keywords" content="my wanzami movies">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/magnific.css">
        <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <section id="appVue">
            <!-- Start Header -->
            <header class="navbar-area position-relative">
                <!-- Start Breadcrumb Area -->
                <div class="breadcrumb-area position-relative">
                    <div class="position-absolute top-50 start-50 translate-middle text-center">
                        <h1 class="page-name text-uppercase lh-1 mb-0">My Wanzami Collection</h1>
                        <ul class="breadcrumb-area--list">
                            <li class="breadcrumb-area--item d-inline-block"><a href="dashboard.html" class="breadcrumb-area--link">Home</a></li>
                            <li class="breadcrumb-area--item d-inline-block">My Collection</li>
                        </ul>
                    </div>
                </div>
                <!-- End Breadcrumb Area -->

                <!-- Start Primary Navigation Bar -->
                <ul style="margin-top: 150px;" class="primary-nav position-absolute d-xl-inline-block d-none top-50 translate-middle-y end-0 z-1 radius-100 text-end">
                    <li class="primary-nav--item">
                        <a href="dashboard.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Home</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <path opacity="0.4" d="M7.77539 15.396H13.432" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.27832 13.0396C1.27832 7.56192 1.8756 7.94422 5.09062 4.96267C6.49725 3.83036 8.68597 1.64551 10.5761 1.64551C12.4652 1.64551 14.6977 3.81966 16.117 4.96267C19.332 7.94422 19.9283 7.56192 19.9283 13.0396C19.9283 21.101 18.0227 21.101 10.6033 21.101C3.18399 21.101 1.27832 21.101 1.27832 13.0396Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="search.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Search</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7422 2.98734C7.0676 2.98734 3.27811 6.77683 3.27811 11.4515C3.27811 16.1259 7.0676 19.9155 11.7422 19.9155C16.4168 19.9155 20.2062 16.1259 20.2062 11.4515C20.2062 6.77683 16.4168 2.98734 11.7422 2.98734ZM0.873047 11.4515C0.873047 5.44856 5.73932 0.582275 11.7422 0.582275C17.745 0.582275 22.6113 5.44856 22.6113 11.4515C22.6113 17.4543 17.745 22.3205 11.7422 22.3205C5.73932 22.3205 0.873047 17.4543 0.873047 11.4515Z" fill="white"/>
                                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M18.3401 16.87L25.5186 24.0299L23.8202 25.7327L16.6416 18.5728L18.3401 16.87Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="my-collection.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">My Movies</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="19" viewBox="0 0 25 19" fill="none">
                                <path opacity="0.4" d="M17.4746 7.01366C19.685 5.26138 22.6513 3.56637 23.2124 4.17336C24.14 5.16975 24.0599 14.6526 23.2124 15.5573C22.697 16.1185 19.7078 14.4235 17.4746 12.6828" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.07617 9.8567C1.07617 3.61268 3.15026 1.53174 9.3748 1.53174C15.5982 1.53174 17.6723 3.61268 17.6723 9.8567C17.6723 16.0995 15.5982 18.1817 9.3748 18.1817C3.15026 18.1817 1.07617 16.0995 1.07617 9.8567Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="my-playlist.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Add To Playlist</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8481 19.2405C23.5122 19.2405 24.0506 18.7021 24.0506 18.038C24.0506 17.3738 23.5122 16.8354 22.8481 16.8354H1.20253C0.538392 16.8354 0 17.3738 0 18.038C0 18.7021 0.538392 19.2405 1.20253 19.2405H22.8481ZM22.8481 10.8228C23.5122 10.8228 24.0506 10.2844 24.0506 9.62025C24.0506 8.95611 23.5122 8.41772 22.8481 8.41772H13.2278C12.5637 8.41772 12.0253 8.95611 12.0253 9.62025C12.0253 10.2844 12.5637 10.8228 13.2278 10.8228H22.8481ZM22.8481 2.40506C23.5122 2.40506 24.0506 1.86667 24.0506 1.20253C24.0506 0.538392 23.5122 0 22.8481 0H13.2278C12.5637 0 12.0253 0.538392 12.0253 1.20253C12.0253 1.86667 12.5637 2.40506 13.2278 2.40506H22.8481Z" fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.77086C0 1.82635 1.03893 1.25053 1.83987 1.75112L7.98866 5.59411C8.74225 6.0651 8.74225 7.16261 7.98866 7.6336L1.83987 11.4766C1.03893 11.9772 0 11.4014 0 10.4568V2.77086ZM2.40506 6.61385C2.40506 7.3423 3.20632 7.78639 3.82404 7.40032C4.40524 7.03707 4.40524 6.19063 3.82404 5.82739C3.20632 5.44132 2.40506 5.88541 2.40506 6.61385Z" fill="white" fill-opacity="0.4"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="profile.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Profile</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                                <rect x="0.826172" y="0.952637" width="21.3481" height="16.2073" rx="4.25" stroke="white" stroke-width="1.5"/>
                                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M19.3914 22.4796C19.2825 22.6896 19.0233 22.7706 18.8103 22.6677C13.1836 19.9497 7.02367 21.261 4.25359 22.4116C4.03509 22.5023 3.78297 22.4086 3.68333 22.194C3.5837 21.9794 3.67424 21.7253 3.89252 21.634C6.7971 20.4194 13.2598 19.0234 19.2047 21.9067C19.4176 22.01 19.5003 22.2696 19.3914 22.4796Z" fill="white" stroke="white"/>
                            </svg>
                        </a>
                    </li>
                    <!-- <li class="primary-nav--item">
                        <a href="pagination-two.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Games</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="19" viewBox="0 0 25 19" fill="none">
                                <path opacity="0.4" d="M21.0102 17.5435C20.5659 17.6219 20.1093 17.5921 19.679 17.4565C19.2487 17.3209 18.8575 17.0836 18.5384 16.7647L14.3174 11.9734H16.5136C17.2747 11.9742 18.0267 11.8081 18.7166 11.4869C19.4066 11.1657 20.0177 10.6971 20.507 10.1142C20.9963 9.53123 21.3518 8.8481 21.5486 8.11289C21.7453 7.37769 21.7785 6.60829 21.6457 5.85889L23.2856 14.2959C23.4138 15.0282 23.2462 15.7814 22.8196 16.3903C22.393 16.9992 21.7423 17.414 21.0102 17.5435Z" fill="white"/>
                                <path d="M16.9147 7.96391H14.509C14.2963 7.96391 14.0924 7.87942 13.942 7.72904C13.7916 7.57865 13.7071 7.37468 13.7071 7.16201C13.7071 6.94933 13.7916 6.74537 13.942 6.59498C14.0924 6.4446 14.2963 6.36011 14.509 6.36011H16.9147C17.1274 6.36011 17.3313 6.4446 17.4817 6.59498C17.6321 6.74537 17.7166 6.94933 17.7166 7.16201C17.7166 7.37468 17.6321 7.57865 17.4817 7.72904C17.3313 7.87942 17.1274 7.96391 16.9147 7.96391ZM9.69761 6.36011H8.89571V5.55821C8.89571 5.34554 8.81123 5.14157 8.66084 4.99119C8.51046 4.8408 8.30649 4.75632 8.09381 4.75632C7.88114 4.75632 7.67717 4.8408 7.52679 4.99119C7.3764 5.14157 7.29192 5.34554 7.29192 5.55821V6.36011H6.49002C6.27734 6.36011 6.07338 6.4446 5.92299 6.59498C5.77261 6.74537 5.68812 6.94933 5.68812 7.16201C5.68812 7.37468 5.77261 7.57865 5.92299 7.72904C6.07338 7.87942 6.27734 7.96391 6.49002 7.96391H7.29192V8.7658C7.29192 8.97848 7.3764 9.18245 7.52679 9.33283C7.67717 9.48322 7.88114 9.5677 8.09381 9.5677C8.30649 9.5677 8.51046 9.48322 8.66084 9.33283C8.81123 9.18245 8.89571 8.97848 8.89571 8.7658V7.96391H9.69761C9.91029 7.96391 10.1143 7.87942 10.2646 7.72904C10.415 7.57865 10.4995 7.37468 10.4995 7.16201C10.4995 6.94933 10.415 6.74537 10.2646 6.59498C10.1143 6.4446 9.91029 6.36011 9.69761 6.36011ZM23.4782 16.8499C23.176 17.2815 22.7829 17.6417 22.3267 17.9051C21.8704 18.1685 21.362 18.3289 20.8371 18.3748C20.3122 18.4208 19.7837 18.3512 19.2886 18.1711C18.7935 17.9909 18.3438 17.7046 17.9712 17.3321C17.9592 17.32 17.9471 17.308 17.9361 17.295L13.9557 12.7753H10.2469L6.2705 17.295L6.23542 17.3321C5.55802 18.008 4.64033 18.3879 3.68338 18.3886C3.15657 18.3884 2.63619 18.2728 2.1588 18.0501C1.68141 17.8273 1.25858 17.5027 0.920025 17.0991C0.581466 16.6955 0.335385 16.2226 0.19907 15.7138C0.0627546 15.2049 0.0395104 14.6724 0.13097 14.1536C0.130487 14.1489 0.130487 14.1442 0.13097 14.1395L1.77185 5.71057C2.01606 4.32035 2.74241 3.06067 3.82326 2.15287C4.90412 1.24507 6.27033 0.747227 7.68184 0.746826H16.5137C17.921 0.749071 19.283 1.24406 20.3633 2.14586C21.4437 3.04766 22.1741 4.29931 22.4277 5.68351C22.4277 5.68952 22.4277 5.69554 22.4277 5.70155L24.0686 14.1385C24.0691 14.1432 24.0691 14.1479 24.0686 14.1526C24.1535 14.6189 24.1451 15.0974 24.0437 15.5604C23.9424 16.0234 23.7502 16.4617 23.4782 16.8499ZM16.5137 11.1715C17.6835 11.1715 18.8053 10.7068 19.6324 9.87971C20.4595 9.05259 20.9242 7.93078 20.9242 6.76106C20.9242 5.59134 20.4595 4.46953 19.6324 3.64241C18.8053 2.81529 17.6835 2.35062 16.5137 2.35062H7.68184C6.64634 2.35155 5.64434 2.71763 4.85212 3.38444C4.05989 4.05126 3.5282 4.9761 3.35059 5.99625V6.00928L1.7087 14.4382C1.63613 14.8561 1.69796 15.2862 1.8853 15.6668C2.07264 16.0473 2.37584 16.3586 2.75129 16.5559C3.12673 16.7532 3.55509 16.8263 3.97473 16.7648C4.39438 16.7033 4.7837 16.5102 5.0867 16.2134L9.28864 11.4431C9.36388 11.3578 9.45642 11.2894 9.56012 11.2426C9.66381 11.1957 9.77629 11.1715 9.89007 11.1715H16.5137ZM22.4979 14.4382L21.6218 9.92755C21.083 10.7976 20.3311 11.5158 19.4372 12.0141C18.5434 12.5124 17.5371 12.7744 16.5137 12.7753H16.0927L19.1199 16.2144C19.3481 16.4364 19.6258 16.6011 19.93 16.6951C20.2342 16.789 20.5564 16.8094 20.8701 16.7547C21.3926 16.6625 21.8572 16.3669 22.1622 15.9327C22.4671 15.4984 22.5875 14.961 22.4969 14.4382H22.4979Z" fill="white"/>
                            </svg>
                        </a>
                    </li> -->
                    <!-- <li class="primary-nav--item">
                        <a href="pagination-one.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Sports</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path opacity="0.4" d="M23.0279 10.2875C22.644 13.2048 21.5247 16.4159 18.8652 19.0696C16.2057 21.7233 13.0005 22.8472 10.0831 23.2323L1.17383 14.3206C1.55772 11.4033 2.67702 8.19225 5.33651 5.53854C7.996 2.88483 11.2013 1.7609 14.1244 1.37585L23.0348 10.2863L23.0279 10.2875Z" fill="white"/>
                                <path d="M23.787 3.73485C23.6549 2.95637 23.284 2.23823 22.7257 1.6799C22.1673 1.12157 21.4492 0.750687 20.6707 0.618618C16.9278 -0.0161913 9.87204 -0.306423 4.68256 4.88537C-0.506919 10.0772 -0.219 17.1306 0.415809 20.8735C0.548231 21.6528 0.919967 22.3716 1.47942 22.93C2.03887 23.4884 2.75829 23.8588 3.53782 23.9898C4.84924 24.2134 6.17705 24.3271 7.5074 24.3297C11.218 24.3297 15.8385 23.4047 19.5202 19.723C24.7108 14.5335 24.4218 7.47779 23.787 3.73485ZM16.663 2.11603C17.9033 2.1204 19.141 2.2287 20.3632 2.43979C20.7634 2.50816 21.1325 2.69922 21.4194 2.98654C21.7063 3.27386 21.8968 3.64324 21.9646 4.04358C22.2032 5.42633 22.3077 6.82887 22.2768 8.2317L16.1727 2.12875C16.3346 2.1195 16.4953 2.11718 16.663 2.11718V2.11603ZM3.84077 22.1674C3.44048 22.0994 3.07124 21.9086 2.78412 21.6215C2.49701 21.3343 2.30622 20.9651 2.23814 20.5648C1.99957 19.1821 1.89502 17.7795 1.92594 16.3767L8.02889 22.4796C6.62604 22.5111 5.22345 22.4066 3.84077 22.1674ZM18.2136 18.4164C16.8711 19.7577 14.3666 21.6228 10.4236 22.2634L2.14217 13.982C2.78276 10.039 4.64787 7.53445 5.98918 6.19199C7.33049 4.84952 9.83503 2.98441 13.778 2.34382L22.0606 10.6264C21.42 14.5694 19.5549 17.0739 18.2136 18.4164ZM16.4537 7.95188C16.627 8.12534 16.7244 8.36053 16.7244 8.60576C16.7244 8.851 16.627 9.08619 16.4537 9.25965L14.7956 10.9166L15.5287 11.6497C15.6201 11.7343 15.6935 11.8365 15.7444 11.9501C15.7954 12.0637 15.8229 12.1865 15.8253 12.311C15.8277 12.4355 15.8049 12.5592 15.7583 12.6747C15.7117 12.7902 15.6423 12.8951 15.5542 12.9831C15.4661 13.0711 15.3612 13.1404 15.2456 13.1869C15.1301 13.2334 15.0064 13.2561 14.8819 13.2536C14.7574 13.2511 14.6346 13.2234 14.5211 13.1724C14.4075 13.1213 14.3054 13.0478 14.2209 12.9563L13.4889 12.2244L12.0216 13.6918L12.7547 14.4248C12.8462 14.5093 12.9197 14.6114 12.9707 14.725C13.0218 14.8386 13.0494 14.9613 13.0519 15.0858C13.0544 15.2103 13.0317 15.3341 12.9853 15.4496C12.9388 15.5651 12.8695 15.6701 12.7814 15.7582C12.6934 15.8463 12.5885 15.9157 12.473 15.9623C12.3575 16.0089 12.2338 16.0316 12.1093 16.0293C11.9848 16.0269 11.8621 15.9994 11.7484 15.9484C11.6348 15.8974 11.5326 15.824 11.4481 15.7326L10.7138 14.9984L9.05569 16.6565C8.97064 16.746 8.86854 16.8176 8.7554 16.867C8.64225 16.9165 8.52036 16.9427 8.3969 16.9443C8.27344 16.9459 8.15091 16.9228 8.03653 16.8762C7.92216 16.8297 7.81826 16.7608 7.73095 16.6735C7.64364 16.5862 7.5747 16.4823 7.52818 16.3679C7.48166 16.2535 7.45851 16.131 7.46009 16.0075C7.46167 15.8841 7.48795 15.7622 7.53738 15.649C7.58682 15.5359 7.6584 15.4338 7.74791 15.3487L9.4072 13.6918L8.67411 12.9587C8.51191 12.783 8.42399 12.5515 8.42879 12.3125C8.43358 12.0735 8.53072 11.8456 8.69983 11.6766C8.86894 11.5077 9.0969 11.4107 9.33591 11.4061C9.57492 11.4016 9.80642 11.4897 9.98188 11.652L10.715 12.3851L12.1812 10.9166L11.4481 10.1835C11.2857 10.0081 11.1976 9.77657 11.2022 9.53756C11.2068 9.29855 11.3037 9.07059 11.4727 8.90148C11.6416 8.73237 11.8695 8.63524 12.1085 8.63044C12.3475 8.62565 12.5791 8.71356 12.7547 8.87576L13.4889 9.61001L15.1471 7.95188C15.3205 7.77888 15.5554 7.68173 15.8004 7.68173C16.0453 7.68173 16.2803 7.77888 16.4537 7.95188Z" fill="white"/>
                            </svg>
                        </a>
                    </li> -->
                </ul>
                <!-- End Primary Navigation Bar -->

                <!-- Start Secondary Navigation Bar -->
                <div class="secondary-nav row align-items-center position-absolute top-0 start-0 end-0 mx-auto z-1 mx-xl-5">
                    <div class="position-relative d-inline-block d-none">
                        <div class="search ms-auto">
                            <button class="bg-transparent border-0 header_search_btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5111 11.6277C10.5016 12.6081 9.12422 13.2117 7.60587 13.2117C4.50983 13.2117 2 10.7019 2 7.60587C2 4.50983 4.50983 2 7.60587 2C10.7019 2 13.2117 4.50983 13.2117 7.60587C13.2117 9.12422 12.6081 10.5016 11.6277 11.5111L11.5111 11.6277ZM11.91 12.6172C10.7539 13.611 9.25005 14.2117 7.60587 14.2117C3.95755 14.2117 1 11.2542 1 7.60587C1 3.95755 3.95755 1 7.60587 1C11.2542 1 14.2117 3.95755 14.2117 7.60587C14.2117 9.25005 13.611 10.7539 12.6172 11.91L15.8865 15.1793L15.1793 15.8865L11.91 12.6172Z" fill="currentColor"></path>
                                    <path d="M11.5111 11.6277L11.8594 11.9864L11.8646 11.9813L11.5111 11.6277ZM11.6277 11.5111L11.9813 11.8647L11.9864 11.8594L11.6277 11.5111ZM11.91 12.6172L12.2636 12.2636L11.9357 11.9357L11.5841 12.238L11.91 12.6172ZM12.6172 11.91L12.238 11.5841L11.9357 11.9357L12.2636 12.2636L12.6172 11.91ZM15.8865 15.1793L16.24 15.5329L16.5936 15.1793L16.24 14.8258L15.8865 15.1793ZM15.1793 15.8865L14.8258 16.24L15.1793 16.5936L15.5329 16.24L15.1793 15.8865ZM7.60587 13.7117C9.25945 13.7117 10.7604 13.0537 11.8594 11.9864L11.1627 11.269C10.2428 12.1624 8.98898 12.7117 7.60587 12.7117V13.7117ZM1.5 7.60587C1.5 10.978 4.23369 13.7117 7.60587 13.7117V12.7117C4.78597 12.7117 2.5 10.4258 2.5 7.60587H1.5ZM7.60587 1.5C4.23369 1.5 1.5 4.23369 1.5 7.60587H2.5C2.5 4.78597 4.78597 2.5 7.60587 2.5V1.5ZM13.7117 7.60587C13.7117 4.23369 10.978 1.5 7.60587 1.5V2.5C10.4258 2.5 12.7117 4.78597 12.7117 7.60587H13.7117ZM11.9864 11.8594C13.0537 10.7604 13.7117 9.25945 13.7117 7.60587H12.7117C12.7117 8.98898 12.1624 10.2428 11.269 11.1627L11.9864 11.8594ZM11.8646 11.9813L11.9813 11.8646L11.2742 11.1575L11.1575 11.2742L11.8646 11.9813ZM7.60587 14.7117C9.37412 14.7117 10.9926 14.0652 12.236 12.9963L11.5841 12.238C10.5152 13.1569 9.12599 13.7117 7.60587 13.7117V14.7117ZM0.5 7.60587C0.5 11.5303 3.6814 14.7117 7.60587 14.7117V13.7117C4.23369 13.7117 1.5 10.978 1.5 7.60587H0.5ZM7.60587 0.5C3.6814 0.5 0.5 3.6814 0.5 7.60587H1.5C1.5 4.23369 4.23369 1.5 7.60587 1.5V0.5ZM14.7117 7.60587C14.7117 3.6814 11.5303 0.5 7.60587 0.5V1.5C10.978 1.5 13.7117 4.23369 13.7117 7.60587H14.7117ZM12.9963 12.236C14.0652 10.9926 14.7117 9.37412 14.7117 7.60587H13.7117C13.7117 9.12599 13.1569 10.5152 12.238 11.5841L12.9963 12.236ZM12.2636 12.2636L15.5329 15.5329L16.24 14.8258L12.9707 11.5565L12.2636 12.2636ZM15.5329 14.8258L14.8258 15.5329L15.5329 16.24L16.24 15.5329L15.5329 14.8258ZM15.5329 15.5329L12.2636 12.2636L11.5565 12.9707L14.8258 16.24L15.5329 15.5329Z" fill="#fff"></path>
                                </svg>
                            </button>
                        </div>
                        <!-- Search Box -->
                        <div class="header_search_box position-absolute end-0">
                            <form class="single_form header_search_form d-flex align-items-center">
                                <input type="text" name="s" placeholder="Search query..." required="" class="search" autofocus="">
                                <button type="submit" class="d-flex align-items-center justify-content-center">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1376_579)">
                                        <path d="M23.707 22.293L17.738 16.324C19.3647 14.3346 20.1644 11.7961 19.9719 9.23357C19.7793 6.67103 18.6092 4.28053 16.7036 2.55652C14.798 0.832514 12.3026 -0.0931045 9.73367 -0.0288727C7.16472 0.0353591 4.71873 1.08453 2.90164 2.90162C1.08455 4.71871 0.035382 7.1647 -0.0288498 9.73365C-0.0930816 12.3026 0.832537 14.798 2.55655 16.7036C4.28056 18.6092 6.67106 19.7793 9.23359 19.9718C11.7961 20.1644 14.3346 19.3646 16.324 17.738L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8803 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293ZM10 18C8.41778 18 6.87106 17.5308 5.55546 16.6518C4.23987 15.7727 3.21449 14.5233 2.60899 13.0615C2.00349 11.5997 1.84506 9.99113 2.15374 8.43928C2.46243 6.88743 3.22435 5.46197 4.34317 4.34315C5.46199 3.22433 6.88746 2.4624 8.4393 2.15372C9.99115 1.84504 11.5997 2.00347 13.0615 2.60897C14.5233 3.21447 15.7727 4.23985 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C17.9976 12.121 17.154 14.1545 15.6543 15.6542C14.1545 17.154 12.121 17.9976 10 18Z" fill="#E82B4B"></path>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_1376_579">
                                        <rect width="24" height="24" fill="white"></rect>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-6 secondary-nav--left">
                        <a class="main-logo me-lg-5 me-4" href="dashboard.html">
                            <img src="assets/images/logo.png" alt="img">
                        </a>
                        <button id="navigation-button" class="menu-btn d-md-inline-block d-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                <path d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>

                    <div class="col-6 secondary-nav--right text-end">
                        <a href="profile.html" class="profile-btn d-inline-block">
                            <img src="assets/images/icons/profile.svg" alt="profile" class="w-100 h-100">
                        </a>
                        <button id="navigation-button2" class="menu-button menu menu_btn d-md-none border-0 bg-transparent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                <path d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z" fill="#fff"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- End Secondary Navigation Bar -->
            </header>
            <!-- End Header Area -->
            
            <!-- Preloader -->
            <div class="loader-wrapper">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> 
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div> 
     
            <!-- Start Popup Mobile Menu  -->
            <div id="sidebar-menu" class="popup_mobile_menu">
                <div class="menu">
                    <div class="menu__top">
                        <div class="menu_header d-flex align-items-center justify-content-between">
                            <div class="logo">
                                <a class="main-logo me-lg-5 me-4" href="dashboard.html">
                                    <img src="assets/images/logo.png" alt="img">
                                </a>
                            </div>
                            <div class="close_button d-flex align-items-center justify-content-center">
                                <button class="close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                                        <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="menu__content mobile_menu_nav">
                        <div class="d-block">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu_list">
                                    <li class="menu-item"><a href="dashboard.html">Home</a></li>
                                    <li class="menu-item"><a href="profile.html">Profile</a></li>
                                    <li class="menu-item"><a href="search.html">Search</a></li>
                                    <li class="menu-item"><a href="my-collection.html">My Movies</a></li>
                                    <li class="menu-item"><a href="my-playlist.html">My WishList</a></li>
                                </ul>
                            </div>                    
                        </div>
                    </div>
                    <!-- social sharea area -->
                    <div class="social_share mt-auto">
                        <ul class="social_share__list d-flex align-items-center m-0 p-0">
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-facebook-f"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-twitter"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-instagram"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-youtube"></i>      
                                </a>
                            </li> 
                        </ul>
                    </div>      
                </div>
            </div>
            <!-- End Popup Mobile Menu  -->

            <!-- Start Main -->
            <main class="main">
                <div class="genres-area py-80">
                    <div class="container">  
                        <div class="row row-gap-4">
                            <!-- Single Card -->
                            <div class="col-lg-4 col-sm-6" v-for="film in myFilms" :key="film.id">
                                <div class="movie-card-small mw-100 position-relative">
                                    <img :src="film.banner" :alt="film.name" class="w-100">
                                    <a :href="`wanzami-movie-details.html?na=${encodeURIComponent(film.name)}&ia=${encodeURIComponent(film.id)}&ca=${encodeURIComponent(country)}`" class="video-play-btn popup_video position-absolute">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="29" viewBox="0 0 24 29" fill="none">
                                            <path d="M22.2584 12.8002C23.5199 13.5823 23.5199 15.4177 22.2584 16.1998L3.05388 28.1066C1.72154 28.9326 6.40836e-07 27.9744 7.0936e-07 26.4068L1.75028e-06 2.59321C1.81881e-06 1.02557 1.72154 0.0673544 3.05388 0.893405L22.2584 12.8002Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                    <div class="details position-absolute text-center">
                                        <h4 class="movie-name text-uppercase fw-normal"><a href="movie-details.html" class="gradient-link fw-normal">{{film.name}}</a></h4>
                                        <ul class="movie-info">
                                            <li>
                                                <img src="assets/images/icons/card/star-stroke.svg" alt="star">
                                                <span>{{film.reviews_rating}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/clock-stroke.svg" alt="clock">
                                                <span>{{film.videoMeta.video_length}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/4k-stroke.svg" alt="4k">
                                                <span>{{film.videoMeta.video_quanlity}}</span>
                                            </li>
                                        </ul>
                                        <ul class="movie-type">
                                            <li>{{film.short_description}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- End Main -->
            
            <!-- footer area start -->
            <footer class="footer-area footer-area--two pt-60">  
                <div class="hl-container">
                    <!-- Footer Top -->
                    <div class="row footer-top align-items-center row-gap-4">
                        <div class="col-lg-5 text-lg-start text-center">
                            <div class="footer-widget">
                                <ul class="footer-widget--list d-inline-block lh-1">
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="about.html" class="footer-widget--link">About</a></li>
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="faq.html" class="footer-widget--link">FAQ</a></li>
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                                    <li class="footer-widget--item inline-style d-inline-block mb-md-0 mb-2"><a href="privacy-policy.html" class="footer-widget--link">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 text-center">
                            <a href="#">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-5 text-lg-end text-center">
                            <ul class="social-media">
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                            <path d="M13.2402 0.656738H15.6604L10.3731 6.69986L16.5932 14.9232H11.7229L7.90825 9.93578L3.54348 14.9232H1.12184L6.77721 8.45939L0.810173 0.656738H5.80416L9.25222 5.21542L13.2402 0.656738ZM12.3908 13.4746H13.7319L5.07547 2.02924H3.63639L12.3908 13.4746Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewBox="0 0 8 16" fill="none">
                                            <path d="M5.33899 9.16479H7.21792L7.9695 6.20547H5.33899V4.72581C5.33899 3.96424 5.33899 3.24615 6.84214 3.24615H7.9695V0.760389C7.72471 0.728391 6.7993 0.656738 5.82217 0.656738C3.78203 0.656738 2.33269 1.88253 2.33269 4.13373V6.20547H0.0779705V9.16479H2.33269V15.4534H5.33899V9.16479Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.59916 0.656738C9.43179 0.658114 9.85373 0.662524 10.2183 0.673378L10.3619 0.678068C10.5278 0.683965 10.6915 0.691364 10.8888 0.700612C11.6761 0.736991 12.2131 0.861531 12.6848 1.04465C13.1724 1.2327 13.5843 1.48671 13.9955 1.89795C14.4061 2.30919 14.6602 2.72227 14.8489 3.20873C15.0313 3.67977 15.1559 4.21741 15.1929 5.00473C15.2017 5.20203 15.2088 5.36569 15.2147 5.53159L15.2193 5.67519C15.2301 6.03975 15.2351 6.46176 15.2366 7.29442L15.2372 7.84606C15.2373 7.91346 15.2373 7.98301 15.2373 8.05477L15.2372 8.26349L15.2368 8.8152C15.2354 9.64783 15.231 10.0699 15.2201 10.4344L15.2154 10.578C15.2095 10.7439 15.2022 10.9076 15.1929 11.1048C15.1565 11.8922 15.0313 12.4292 14.8489 12.9008C14.6608 13.3886 14.4061 13.8004 13.9955 14.2116C13.5843 14.6223 13.1706 14.8763 12.6848 15.0649C12.2131 15.2474 11.6761 15.372 10.8888 15.409C10.6915 15.4178 10.5278 15.4249 10.3619 15.4307L10.2183 15.4354C9.85373 15.4462 9.43179 15.4511 8.59916 15.4528L8.04745 15.4534C7.98005 15.4534 7.9105 15.4534 7.83874 15.4534H7.63002L7.07831 15.4528C6.24568 15.4515 5.82368 15.4471 5.45912 15.4362L5.31552 15.4315C5.14961 15.4256 4.98596 15.4182 4.78867 15.409C4.00133 15.3726 3.46494 15.2474 2.99267 15.0649C2.50559 14.8769 2.09312 14.6223 1.68189 14.2116C1.27065 13.8004 1.01725 13.3867 0.828588 12.9008C0.645474 12.4292 0.521548 11.8922 0.484555 11.1048C0.475766 10.9076 0.468596 10.7439 0.462788 10.578L0.458135 10.4344C0.447311 10.0699 0.442376 9.64783 0.440778 8.8152L0.440681 7.29442C0.442058 6.46176 0.44646 6.03975 0.457313 5.67519L0.462012 5.53159C0.467908 5.36569 0.475307 5.20203 0.484555 5.00473C0.520926 4.21679 0.645474 3.68039 0.828588 3.20873C1.01663 2.72166 1.27065 2.30919 1.68189 1.89795C2.09312 1.48671 2.50621 1.23331 2.99267 1.04465C3.46432 0.861531 4.00072 0.737605 4.78867 0.700612C4.98596 0.69183 5.14961 0.684661 5.31552 0.678853L5.45912 0.674199C5.82368 0.663367 6.24568 0.658433 7.07831 0.656834L8.59916 0.656738ZM7.83874 4.35551C5.79457 4.35551 4.13944 6.01244 4.13944 8.05477C4.13944 10.0989 5.79637 11.7541 7.83874 11.7541C9.88288 11.7541 11.538 10.0972 11.538 8.05477C11.538 6.01064 9.88103 4.35551 7.83874 4.35551ZM7.83874 5.83522C9.0646 5.83522 10.0583 6.82861 10.0583 8.05477C10.0583 9.28064 9.0649 10.2743 7.83874 10.2743C6.61287 10.2743 5.61915 9.28101 5.61915 8.05477C5.61915 6.8289 6.6125 5.83522 7.83874 5.83522ZM11.723 3.24572C11.213 3.24572 10.7982 3.65998 10.7982 4.16991C10.7982 4.67986 11.2124 5.09475 11.723 5.09475C12.2329 5.09475 12.6478 4.68051 12.6478 4.16991C12.6478 3.65998 12.2322 3.24509 11.723 3.24572Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.17139 0.726594C5.51213 0.222225 2.04172 2.49525 1.04069 6.05197C0.0396634 9.60872 1.81483 13.359 5.19965 14.8384C5.15522 14.2701 5.19569 13.6984 5.31972 13.1421C5.4563 12.5216 6.27859 9.10053 6.27859 9.10053C6.11473 8.73365 6.03278 8.3354 6.03845 7.9336C6.03845 6.83496 6.67237 6.01527 7.46108 6.01527C7.74773 6.011 8.02211 6.13167 8.21274 6.34587C8.40338 6.56007 8.49148 6.84665 8.45405 7.13096C8.45405 7.79696 8.02618 8.80453 7.80366 9.74943C7.71385 10.1011 7.79648 10.4745 8.02625 10.7554C8.25602 11.0362 8.60563 11.1911 8.96796 11.1726C10.3718 11.1726 11.3136 9.37375 11.3136 7.25052C11.3136 5.62249 10.2352 4.40433 8.24862 4.40433C7.2882 4.3672 6.35454 4.72549 5.66534 5.39565C4.97614 6.06581 4.59167 6.98929 4.60157 7.95069C4.58042 8.47834 4.75058 8.99585 5.08072 9.40793C5.20772 9.50241 5.25672 9.66968 5.20079 9.81779C5.16665 9.95436 5.08072 10.2789 5.04657 10.3984C5.03218 10.4802 4.97986 10.5503 4.90556 10.5873C4.83127 10.6244 4.74381 10.624 4.66986 10.5863C3.64557 10.1764 3.163 9.04926 3.163 7.76285C3.163 5.65665 4.92707 3.13494 8.45524 3.13494C11.2635 3.13494 13.13 5.18988 13.13 7.38709C13.13 10.2789 11.5202 12.4534 9.1404 12.4534C8.41751 12.4763 7.73301 12.1286 7.32511 11.5312C7.32511 11.5312 6.89716 13.2446 6.8129 13.569C6.64092 14.1289 6.38702 14.6603 6.0595 15.1458C6.74203 15.3529 7.45176 15.4565 8.16503 15.4533C10.1271 15.4545 12.0092 14.6753 13.3963 13.2871C14.7834 11.8989 15.5616 10.0158 15.5593 8.05316C15.5572 4.35814 12.8307 1.23096 9.17139 0.726594Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" fill="none">
                                            <path d="M10.0452 5.27725V10.6445C10.0452 13.3004 7.81249 15.4534 5.0582 15.4534C2.30396 15.4534 0.0711975 13.3004 0.0711975 10.6445C0.0711975 7.98853 2.30396 5.83555 5.0582 5.83555C5.45433 5.83555 5.83963 5.88008 6.20905 5.96423V8.30422C5.86027 8.14442 5.47005 8.05504 5.0582 8.05504C3.57514 8.05504 2.37289 9.21436 2.37289 10.6445C2.37289 12.0745 3.57514 13.2339 5.0582 13.2339C6.54126 13.2339 7.74351 12.0745 7.74351 10.6445V0.656738H10.0452C10.0452 2.69972 11.7627 4.35589 13.8814 4.35589V6.57538C12.4298 6.57538 11.096 6.08952 10.0452 5.27725Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media--item">
                                    <a href="#" class="social-media--link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                                            <path d="M9.51528 0.656738C9.98947 0.659457 11.1759 0.671406 12.4364 0.724002L12.8834 0.744302C14.1525 0.806895 15.4206 0.913825 16.0496 1.0965C16.8885 1.342 17.5479 2.05833 17.7707 2.96636C18.1256 4.40827 18.17 7.22255 18.1755 7.9036L18.1763 8.04473V8.05463C18.1763 8.05463 18.1763 8.05805 18.1763 8.06462L18.1755 8.20575C18.17 8.8868 18.1256 11.7011 17.7707 13.143C17.5448 14.0543 16.8854 14.7707 16.0496 15.0128C15.4206 15.1955 14.1525 15.3024 12.8834 15.365L12.4364 15.3853C11.1759 15.4379 9.98947 15.4498 9.51528 15.4526L9.30717 15.4534H9.29793C9.29793 15.4534 9.29483 15.4534 9.2887 15.4534L9.08077 15.4526C8.07716 15.4469 3.8809 15.3996 2.5463 15.0128C1.70737 14.7673 1.04799 14.051 0.825102 13.143C0.470261 11.7011 0.425904 8.8868 0.420364 8.20575V7.9036C0.425904 7.22255 0.470261 4.40827 0.825102 2.96636C1.05108 2.05497 1.71046 1.33864 2.5463 1.0965C3.8809 0.709667 8.07716 0.662491 9.08077 0.656738H9.51528ZM7.52227 4.81772V11.2916L12.8493 8.05463L7.52227 4.81772Z" fill="currentColor"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Bottom -->
                    <div class="row footer-bottom">
                        <div class="col-sm-6 text-center text-sm-start order-4 order-sm-0">
                            <p class="mb-0">{{footerCopyRight}}</p>
                        </div>
                        <div class="col-sm-6 footer-widget text-center text-sm-end">
                            <ul class="footer-widget--list">
                                <li class="footer-widget--item d-inline-block me-4"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                                <li class="footer-widget--item d-inline-block"><a href="#" class="footer-widget--link">Site Maps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end -->
         </section>
    <!-- Vue and application scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/graphql/query.js"></script>
    <script src="assets/js/graphql/mutation.js"></script>
    <script src="assets/js/vue/commons.js"></script>
    <script src="assets/js/vue/checkAuth.js"></script>
    <script src="assets/js/vue/my-collection.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/fontawesome.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/magnefic.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>