<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wanzami Movie Details</title>
        <meta name="robots" content="noindex, follow">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/magnific.css">
        <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <section id="appVue">
            <!-- Start Header -->
            <header class="navbar-area position-relative">
                <!-- Start Banner Area -->
                <div class="movie-details-banner position-relative"
                 :style="{ backgroundImage: 'url(' + film.banner + ')' }"
                >
                    <div class="thumb">
                        <video id="shortVideo" :src="film.video_short_url" class="" muted autoplay loop></video>
                    </div>
                    <div class="content container position-absolute bottom-0 start-50 translate-middle-x mb-60">
                        <div class="row justify-content-between">
                            <div class="col-xxl-5 col-xl-6 align-self-end  mb-xl-0 mb-4">
                                <h2 class="banner-title text-uppercase mb-2">{{film.name}}</h2>
                                <ul class="movie-info-list movie-production-info-list d-flex align-item-center justify-content-start gap-1 gap-lg-2 text-white">
                                    <li class="movie-info-list--item style-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.00004 12.4493L3.05574 15.2169L4.16001 9.65938L0 5.81235L5.62676 5.14521L8.00004 0L10.3733 5.14521L16 5.81235L11.8401 9.65938L12.9443 15.2169L8.00004 12.4493Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.reviews_rating}}</span>
                                    </li>
                                    <li class="movie-info-list--item style-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                            <path d="M7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15ZM8.25 7.5V3.75H6.75V9H11.25V7.5H8.25Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.videoMeta?.video_length}}</span>
                                    </li>
                                    <li class="movie-info-list--item style-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                            <path d="M0.8 0H15.2C15.6418 0 16 0.3731 16 0.833333V14.1667C16 14.6269 15.6418 15 15.2 15H0.8C0.358176 15 0 14.6269 0 14.1667V0.833333C0 0.3731 0.358176 0 0.8 0ZM7.6 8.75V7.5H6.8V5H5.6V7.5H4.4V5H3.2V8.75H5.6V10H6.8V8.75H7.6ZM12.8 10L11 7.5L12.8 5H11.4L10 6.875V5H8.8V10H10V8.125L11.4 10H12.8Z" fill="currentColor"/>
                                        </svg>
                                        <span>{{film.videoMeta?.video_quanlity}}</span>
                                    </li>
                                </ul>
                                <div class="d-flex align-items-center gap-3">
                                    <video id="myTrailer" controls autoplay preload="metadata" style="display: none">
                                        Your browser does not support the video tag.
                                    </video>

                                    <button class="hl-btn lh-1 gradient-btn fs-18 fw-bold flex-shrink-0 text-uppercase" onclick="playTrailerFullscreen()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                            <path d="M1 2.66967C1 1.90998 1 1.53013 1.16686 1.31807C1.31227 1.13326 1.53485 1.01765 1.77687 1.00119C2.05461 0.982329 2.39036 1.18772 3.06203 1.59855L10.9592 6.42893C11.542 6.78532 11.8335 6.96359 11.934 7.19025C12.022 7.38826 12.022 7.61173 11.934 7.80974C11.8335 8.0364 11.542 8.21467 10.9592 8.57106L3.06203 13.4014C2.39036 13.8123 2.05461 14.0177 1.77687 13.9988C1.53485 13.9824 1.31227 13.8667 1.16686 13.6819C1 13.4699 1 13.0901 1 12.3304V2.66967Z" fill="currentColor" fill-opacity="0.2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <span class="pt-0">Play Trailer</span>
                                    </button>
                                    <video id="myMovie" :ic="film.id" controls autoplay preload="metadata" style="display: none">
                                        Your browser does not support the video tag.
                                    </video>

                                    <button v-show="canPay" onclick="payWithPaystack()" class="hl-btn lh-1 gradient-btn fs-18 fw-bold flex-shrink-0 text-uppercase" onclick="playTrailerFullscreen()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                            <path d="M1 2.66967C1 1.90998 1 1.53013 1.16686 1.31807C1.31227 1.13326 1.53485 1.01765 1.77687 1.00119C2.05461 0.982329 2.39036 1.18772 3.06203 1.59855L10.9592 6.42893C11.542 6.78532 11.8335 6.96359 11.934 7.19025C12.022 7.38826 12.022 7.61173 11.934 7.80974C11.8335 8.0364 11.542 8.21467 10.9592 8.57106L3.06203 13.4014C2.39036 13.8123 2.05461 14.0177 1.77687 13.9988C1.53485 13.9824 1.31227 13.8667 1.16686 13.6819C1 13.4699 1 13.0901 1 12.3304V2.66967Z" fill="currentColor" fill-opacity="0.2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <span class="pt-0">Buy Film</span>
                                    </button>
                                    
                                    <a v-show="canAddToPlayList" @click="sendWishListRequest(film.id,film.name,)" href="#" v-show="canPay" class="hl-btn lh-1 trans-btn fs-18 fw-medium flex-shrink-0 text-uppercase">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                            <path d="M0 11.0526H8.09524V12.6316H0V11.0526ZM0 5.52632H16.1905V7.10526H0V5.52632ZM0 0H16.1905V1.57895H0V0ZM12.9524 11.0526V8.68421H14.5714V11.0526H17V12.6316H14.5714V15H12.9524V12.6316H10.5238V11.0526H12.9524Z" fill="currentColor"/>
                                        </svg>
                                        <span class="pt-0">Add to List</span>
                                    </a>
                                    
                                    <span v-for="videoPayment in videoPayments" :key="videoPayment.id">
                                        <button style="width: 170px;" v-if="videoPayment.video_id == ia" class="hl-btn lh-1 gradient-btn fs-18 fw-bold flex-shrink-0 text-uppercase" onclick="playMovieFullscreen()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                                <path d="M1 2.66967C1 1.90998 1 1.53013 1.16686 1.31807C1.31227 1.13326 1.53485 1.01765 1.77687 1.00119C2.05461 0.982329 2.39036 1.18772 3.06203 1.59855L10.9592 6.42893C11.542 6.78532 11.8335 6.96359 11.934 7.19025C12.022 7.38826 12.022 7.61173 11.934 7.80974C11.8335 8.0364 11.542 8.21467 10.9592 8.57106L3.06203 13.4014C2.39036 13.8123 2.05461 14.0177 1.77687 13.9988C1.53485 13.9824 1.31227 13.8667 1.16686 13.6819C1 13.4699 1 13.0901 1 12.3304V2.66967Z" fill="currentColor" fill-opacity="0.2" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            <span class="pt-0">Play Movie</span>
                                        </button>
                                    </span>

                                    <a onclick="muteShortVideo()" href="#" class="hl-btn lh-1 trans-btn fs-18 fw-medium flex-shrink-0 text-uppercase">
                                        <svg id="playSound" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
                                            <path d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z"/>
                                            <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z"/>
                                            <path d="M8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06"/>
                                        </svg>
                                        <svg id="NoPlaySound" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-mute" viewBox="0 0 16 16">
                                            <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06M6 5.04 4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-3 align-self-xl-end">
                                <div class="d-flex align-item-xl-end justify-content-xl-end gap-2">
                                    <img src="assets/images/icons/4k-full-hd.svg" alt="icon">
                                    <img src="assets/images/icons/white.svg" alt="icon">
                                    <img src="assets/images/icons/cc.svg" alt="icon">
                                    <img src="assets/images/icons/ad.svg" alt="icon">
                                    <img src="assets/images/icons/sdh.svg" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Banner Area -->

                <!-- Start Restriction Overlay -->
                <div class="restriction-overlay d-none">
                    <div class="content position-absolute top-50 start-50 translate-middle text-center">
                        <h3 class="title text-uppercase">Start watching Holla</h3>
                        <p class="description">Access restricted to Basic and Premium members. Upgrade now to view.</p>
                        <div class="d-flex align-items-center justify-content-center gap-4 pt-3 mt-4">
                            <a href="#" class="hl-btn big-btn lh-1 gradient-btn fs-18 fw-bold flex-shrink-0 text-uppercase">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="19" viewBox="0 0 17 19" fill="none">
                                    <path opacity="0.2" d="M4.29102 4.29399C4.29102 2.10108 6.13391 0.316162 8.39896 0.316162H12.9013C15.1609 0.316162 16.9991 2.09661 16.9991 4.28504V14.2305C16.9991 16.4243 15.1572 18.2101 12.8921 18.2101H8.38972C6.13021 18.2101 4.29102 16.4288 4.29102 14.2394V13.3984V4.29399Z" fill="white"/>
                                    <path d="M12.1119 8.77446L9.45649 6.17179C9.18205 5.90338 8.74039 5.90338 8.46686 6.17358C8.19423 6.44377 8.19514 6.87949 8.46868 7.1479L9.92268 8.57315H0.69974C0.31352 8.57315 0 8.88182 0 9.26296C0 9.64321 0.31352 9.95099 0.69974 9.95099H9.92268L8.46868 11.3771C8.19514 11.6455 8.19423 12.0813 8.46686 12.3515C8.60408 12.4866 8.7831 12.5546 8.96304 12.5546C9.14115 12.5546 9.32018 12.4866 9.45649 12.3532L12.1119 9.75058C12.2436 9.62084 12.3182 9.44548 12.3182 9.26296C12.3182 9.07955 12.2436 8.90419 12.1119 8.77446Z" fill="white"/>
                                </svg>
                                <span class="pt-0">Log in</span>
                            </a>
                            <a href="#" class="hl-btn big-btn lh-1 trans-btn fs-18 fw-bold flex-shrink-0 text-uppercase">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                    <path opacity="0.4" d="M4.79822 7.90503C2.21041 7.90503 0 8.31303 0 9.94504C0 11.5776 2.19661 12.0001 4.79822 12.0001C7.38604 12.0001 9.59645 11.5926 9.59645 9.96004C9.59645 8.32743 7.40044 7.90503 4.79822 7.90503Z" fill="white"/>
                                    <path d="M4.79826 6.35043C6.56107 6.35043 7.97348 4.93742 7.97348 3.17522C7.97348 1.41301 6.56107 0 4.79826 0C3.03605 0 1.62305 1.41301 1.62305 3.17522C1.62305 4.93742 3.03605 6.35043 4.79826 6.35043Z" fill="white"/>
                                </svg>
                                <span class="pt-0">Join now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Restriction Overlay -->

                <!-- Start Main Navigation Bar -->
                <div class="container nav-container position-absolute top-0 start-50 translate-middle-x lh-1">
                    <div class="d-flex align-items-center justify-content-between pt-lg-0 pb-lg-0 pt-4 pb-4">
                        <a  href="dashboard.html" class="main-logo me-lg-5 flex-shrink-0">
                            <img src="assets/images/logo.png" alt="img">
                        </a>
                        <button id="navigation-button" class="menu-btn d-md-inline-block d-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                <path d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z" fill="currentColor"/>
                            </svg>
                        </button>

                    </div>
                </div>
                <!-- End Main Navigation Bar -->

                <!-- Start Primary Navigation Bar -->
                <ul style="margin-top: 50px;" class="primary-nav position-absolute d-xl-inline-block d-none top-50 translate-middle-y end-0 z-1 radius-100 text-end">
                    <li class="primary-nav--item">
                        <a href="dashboard.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Home</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <path opacity="0.4" d="M7.77539 15.396H13.432" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.27832 13.0396C1.27832 7.56192 1.8756 7.94422 5.09062 4.96267C6.49725 3.83036 8.68597 1.64551 10.5761 1.64551C12.4652 1.64551 14.6977 3.81966 16.117 4.96267C19.332 7.94422 19.9283 7.56192 19.9283 13.0396C19.9283 21.101 18.0227 21.101 10.6033 21.101C3.18399 21.101 1.27832 21.101 1.27832 13.0396Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="search.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Search</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7422 2.98734C7.0676 2.98734 3.27811 6.77683 3.27811 11.4515C3.27811 16.1259 7.0676 19.9155 11.7422 19.9155C16.4168 19.9155 20.2062 16.1259 20.2062 11.4515C20.2062 6.77683 16.4168 2.98734 11.7422 2.98734ZM0.873047 11.4515C0.873047 5.44856 5.73932 0.582275 11.7422 0.582275C17.745 0.582275 22.6113 5.44856 22.6113 11.4515C22.6113 17.4543 17.745 22.3205 11.7422 22.3205C5.73932 22.3205 0.873047 17.4543 0.873047 11.4515Z" fill="white"/>
                                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M18.3401 16.87L25.5186 24.0299L23.8202 25.7327L16.6416 18.5728L18.3401 16.87Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="my-collection.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">My Movies</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="19" viewBox="0 0 25 19" fill="none">
                                <path opacity="0.4" d="M17.4746 7.01366C19.685 5.26138 22.6513 3.56637 23.2124 4.17336C24.14 5.16975 24.0599 14.6526 23.2124 15.5573C22.697 16.1185 19.7078 14.4235 17.4746 12.6828" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.07617 9.8567C1.07617 3.61268 3.15026 1.53174 9.3748 1.53174C15.5982 1.53174 17.6723 3.61268 17.6723 9.8567C17.6723 16.0995 15.5982 18.1817 9.3748 18.1817C3.15026 18.1817 1.07617 16.0995 1.07617 9.8567Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="my-playlist.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Add To Playlist</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8481 19.2405C23.5122 19.2405 24.0506 18.7021 24.0506 18.038C24.0506 17.3738 23.5122 16.8354 22.8481 16.8354H1.20253C0.538392 16.8354 0 17.3738 0 18.038C0 18.7021 0.538392 19.2405 1.20253 19.2405H22.8481ZM22.8481 10.8228C23.5122 10.8228 24.0506 10.2844 24.0506 9.62025C24.0506 8.95611 23.5122 8.41772 22.8481 8.41772H13.2278C12.5637 8.41772 12.0253 8.95611 12.0253 9.62025C12.0253 10.2844 12.5637 10.8228 13.2278 10.8228H22.8481ZM22.8481 2.40506C23.5122 2.40506 24.0506 1.86667 24.0506 1.20253C24.0506 0.538392 23.5122 0 22.8481 0H13.2278C12.5637 0 12.0253 0.538392 12.0253 1.20253C12.0253 1.86667 12.5637 2.40506 13.2278 2.40506H22.8481Z" fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.77086C0 1.82635 1.03893 1.25053 1.83987 1.75112L7.98866 5.59411C8.74225 6.0651 8.74225 7.16261 7.98866 7.6336L1.83987 11.4766C1.03893 11.9772 0 11.4014 0 10.4568V2.77086ZM2.40506 6.61385C2.40506 7.3423 3.20632 7.78639 3.82404 7.40032C4.40524 7.03707 4.40524 6.19063 3.82404 5.82739C3.20632 5.44132 2.40506 5.88541 2.40506 6.61385Z" fill="white" fill-opacity="0.4"/>
                            </svg>
                        </a>
                    </li>
                    <li class="primary-nav--item">
                        <a href="profile.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Profile</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                                <rect x="0.826172" y="0.952637" width="21.3481" height="16.2073" rx="4.25" stroke="white" stroke-width="1.5"/>
                                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M19.3914 22.4796C19.2825 22.6896 19.0233 22.7706 18.8103 22.6677C13.1836 19.9497 7.02367 21.261 4.25359 22.4116C4.03509 22.5023 3.78297 22.4086 3.68333 22.194C3.5837 21.9794 3.67424 21.7253 3.89252 21.634C6.7971 20.4194 13.2598 19.0234 19.2047 21.9067C19.4176 22.01 19.5003 22.2696 19.3914 22.4796Z" fill="white" stroke="white"/>
                            </svg>
                        </a>
                    </li>
                    <!-- <li class="primary-nav--item">
                        <a href="pagination-two.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Games</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="19" viewBox="0 0 25 19" fill="none">
                                <path opacity="0.4" d="M21.0102 17.5435C20.5659 17.6219 20.1093 17.5921 19.679 17.4565C19.2487 17.3209 18.8575 17.0836 18.5384 16.7647L14.3174 11.9734H16.5136C17.2747 11.9742 18.0267 11.8081 18.7166 11.4869C19.4066 11.1657 20.0177 10.6971 20.507 10.1142C20.9963 9.53123 21.3518 8.8481 21.5486 8.11289C21.7453 7.37769 21.7785 6.60829 21.6457 5.85889L23.2856 14.2959C23.4138 15.0282 23.2462 15.7814 22.8196 16.3903C22.393 16.9992 21.7423 17.414 21.0102 17.5435Z" fill="white"/>
                                <path d="M16.9147 7.96391H14.509C14.2963 7.96391 14.0924 7.87942 13.942 7.72904C13.7916 7.57865 13.7071 7.37468 13.7071 7.16201C13.7071 6.94933 13.7916 6.74537 13.942 6.59498C14.0924 6.4446 14.2963 6.36011 14.509 6.36011H16.9147C17.1274 6.36011 17.3313 6.4446 17.4817 6.59498C17.6321 6.74537 17.7166 6.94933 17.7166 7.16201C17.7166 7.37468 17.6321 7.57865 17.4817 7.72904C17.3313 7.87942 17.1274 7.96391 16.9147 7.96391ZM9.69761 6.36011H8.89571V5.55821C8.89571 5.34554 8.81123 5.14157 8.66084 4.99119C8.51046 4.8408 8.30649 4.75632 8.09381 4.75632C7.88114 4.75632 7.67717 4.8408 7.52679 4.99119C7.3764 5.14157 7.29192 5.34554 7.29192 5.55821V6.36011H6.49002C6.27734 6.36011 6.07338 6.4446 5.92299 6.59498C5.77261 6.74537 5.68812 6.94933 5.68812 7.16201C5.68812 7.37468 5.77261 7.57865 5.92299 7.72904C6.07338 7.87942 6.27734 7.96391 6.49002 7.96391H7.29192V8.7658C7.29192 8.97848 7.3764 9.18245 7.52679 9.33283C7.67717 9.48322 7.88114 9.5677 8.09381 9.5677C8.30649 9.5677 8.51046 9.48322 8.66084 9.33283C8.81123 9.18245 8.89571 8.97848 8.89571 8.7658V7.96391H9.69761C9.91029 7.96391 10.1143 7.87942 10.2646 7.72904C10.415 7.57865 10.4995 7.37468 10.4995 7.16201C10.4995 6.94933 10.415 6.74537 10.2646 6.59498C10.1143 6.4446 9.91029 6.36011 9.69761 6.36011ZM23.4782 16.8499C23.176 17.2815 22.7829 17.6417 22.3267 17.9051C21.8704 18.1685 21.362 18.3289 20.8371 18.3748C20.3122 18.4208 19.7837 18.3512 19.2886 18.1711C18.7935 17.9909 18.3438 17.7046 17.9712 17.3321C17.9592 17.32 17.9471 17.308 17.9361 17.295L13.9557 12.7753H10.2469L6.2705 17.295L6.23542 17.3321C5.55802 18.008 4.64033 18.3879 3.68338 18.3886C3.15657 18.3884 2.63619 18.2728 2.1588 18.0501C1.68141 17.8273 1.25858 17.5027 0.920025 17.0991C0.581466 16.6955 0.335385 16.2226 0.19907 15.7138C0.0627546 15.2049 0.0395104 14.6724 0.13097 14.1536C0.130487 14.1489 0.130487 14.1442 0.13097 14.1395L1.77185 5.71057C2.01606 4.32035 2.74241 3.06067 3.82326 2.15287C4.90412 1.24507 6.27033 0.747227 7.68184 0.746826H16.5137C17.921 0.749071 19.283 1.24406 20.3633 2.14586C21.4437 3.04766 22.1741 4.29931 22.4277 5.68351C22.4277 5.68952 22.4277 5.69554 22.4277 5.70155L24.0686 14.1385C24.0691 14.1432 24.0691 14.1479 24.0686 14.1526C24.1535 14.6189 24.1451 15.0974 24.0437 15.5604C23.9424 16.0234 23.7502 16.4617 23.4782 16.8499ZM16.5137 11.1715C17.6835 11.1715 18.8053 10.7068 19.6324 9.87971C20.4595 9.05259 20.9242 7.93078 20.9242 6.76106C20.9242 5.59134 20.4595 4.46953 19.6324 3.64241C18.8053 2.81529 17.6835 2.35062 16.5137 2.35062H7.68184C6.64634 2.35155 5.64434 2.71763 4.85212 3.38444C4.05989 4.05126 3.5282 4.9761 3.35059 5.99625V6.00928L1.7087 14.4382C1.63613 14.8561 1.69796 15.2862 1.8853 15.6668C2.07264 16.0473 2.37584 16.3586 2.75129 16.5559C3.12673 16.7532 3.55509 16.8263 3.97473 16.7648C4.39438 16.7033 4.7837 16.5102 5.0867 16.2134L9.28864 11.4431C9.36388 11.3578 9.45642 11.2894 9.56012 11.2426C9.66381 11.1957 9.77629 11.1715 9.89007 11.1715H16.5137ZM22.4979 14.4382L21.6218 9.92755C21.083 10.7976 20.3311 11.5158 19.4372 12.0141C18.5434 12.5124 17.5371 12.7744 16.5137 12.7753H16.0927L19.1199 16.2144C19.3481 16.4364 19.6258 16.6011 19.93 16.6951C20.2342 16.789 20.5564 16.8094 20.8701 16.7547C21.3926 16.6625 21.8572 16.3669 22.1622 15.9327C22.4671 15.4984 22.5875 14.961 22.4969 14.4382H22.4979Z" fill="white"/>
                            </svg>
                        </a>
                    </li> -->
                    <!-- <li class="primary-nav--item">
                        <a href="pagination-one.html" class="primary-nav--link fw-bold text-uppercase radius-100 lh-1">
                            <span class="link-text">Sports</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path opacity="0.4" d="M23.0279 10.2875C22.644 13.2048 21.5247 16.4159 18.8652 19.0696C16.2057 21.7233 13.0005 22.8472 10.0831 23.2323L1.17383 14.3206C1.55772 11.4033 2.67702 8.19225 5.33651 5.53854C7.996 2.88483 11.2013 1.7609 14.1244 1.37585L23.0348 10.2863L23.0279 10.2875Z" fill="white"/>
                                <path d="M23.787 3.73485C23.6549 2.95637 23.284 2.23823 22.7257 1.6799C22.1673 1.12157 21.4492 0.750687 20.6707 0.618618C16.9278 -0.0161913 9.87204 -0.306423 4.68256 4.88537C-0.506919 10.0772 -0.219 17.1306 0.415809 20.8735C0.548231 21.6528 0.919967 22.3716 1.47942 22.93C2.03887 23.4884 2.75829 23.8588 3.53782 23.9898C4.84924 24.2134 6.17705 24.3271 7.5074 24.3297C11.218 24.3297 15.8385 23.4047 19.5202 19.723C24.7108 14.5335 24.4218 7.47779 23.787 3.73485ZM16.663 2.11603C17.9033 2.1204 19.141 2.2287 20.3632 2.43979C20.7634 2.50816 21.1325 2.69922 21.4194 2.98654C21.7063 3.27386 21.8968 3.64324 21.9646 4.04358C22.2032 5.42633 22.3077 6.82887 22.2768 8.2317L16.1727 2.12875C16.3346 2.1195 16.4953 2.11718 16.663 2.11718V2.11603ZM3.84077 22.1674C3.44048 22.0994 3.07124 21.9086 2.78412 21.6215C2.49701 21.3343 2.30622 20.9651 2.23814 20.5648C1.99957 19.1821 1.89502 17.7795 1.92594 16.3767L8.02889 22.4796C6.62604 22.5111 5.22345 22.4066 3.84077 22.1674ZM18.2136 18.4164C16.8711 19.7577 14.3666 21.6228 10.4236 22.2634L2.14217 13.982C2.78276 10.039 4.64787 7.53445 5.98918 6.19199C7.33049 4.84952 9.83503 2.98441 13.778 2.34382L22.0606 10.6264C21.42 14.5694 19.5549 17.0739 18.2136 18.4164ZM16.4537 7.95188C16.627 8.12534 16.7244 8.36053 16.7244 8.60576C16.7244 8.851 16.627 9.08619 16.4537 9.25965L14.7956 10.9166L15.5287 11.6497C15.6201 11.7343 15.6935 11.8365 15.7444 11.9501C15.7954 12.0637 15.8229 12.1865 15.8253 12.311C15.8277 12.4355 15.8049 12.5592 15.7583 12.6747C15.7117 12.7902 15.6423 12.8951 15.5542 12.9831C15.4661 13.0711 15.3612 13.1404 15.2456 13.1869C15.1301 13.2334 15.0064 13.2561 14.8819 13.2536C14.7574 13.2511 14.6346 13.2234 14.5211 13.1724C14.4075 13.1213 14.3054 13.0478 14.2209 12.9563L13.4889 12.2244L12.0216 13.6918L12.7547 14.4248C12.8462 14.5093 12.9197 14.6114 12.9707 14.725C13.0218 14.8386 13.0494 14.9613 13.0519 15.0858C13.0544 15.2103 13.0317 15.3341 12.9853 15.4496C12.9388 15.5651 12.8695 15.6701 12.7814 15.7582C12.6934 15.8463 12.5885 15.9157 12.473 15.9623C12.3575 16.0089 12.2338 16.0316 12.1093 16.0293C11.9848 16.0269 11.8621 15.9994 11.7484 15.9484C11.6348 15.8974 11.5326 15.824 11.4481 15.7326L10.7138 14.9984L9.05569 16.6565C8.97064 16.746 8.86854 16.8176 8.7554 16.867C8.64225 16.9165 8.52036 16.9427 8.3969 16.9443C8.27344 16.9459 8.15091 16.9228 8.03653 16.8762C7.92216 16.8297 7.81826 16.7608 7.73095 16.6735C7.64364 16.5862 7.5747 16.4823 7.52818 16.3679C7.48166 16.2535 7.45851 16.131 7.46009 16.0075C7.46167 15.8841 7.48795 15.7622 7.53738 15.649C7.58682 15.5359 7.6584 15.4338 7.74791 15.3487L9.4072 13.6918L8.67411 12.9587C8.51191 12.783 8.42399 12.5515 8.42879 12.3125C8.43358 12.0735 8.53072 11.8456 8.69983 11.6766C8.86894 11.5077 9.0969 11.4107 9.33591 11.4061C9.57492 11.4016 9.80642 11.4897 9.98188 11.652L10.715 12.3851L12.1812 10.9166L11.4481 10.1835C11.2857 10.0081 11.1976 9.77657 11.2022 9.53756C11.2068 9.29855 11.3037 9.07059 11.4727 8.90148C11.6416 8.73237 11.8695 8.63524 12.1085 8.63044C12.3475 8.62565 12.5791 8.71356 12.7547 8.87576L13.4889 9.61001L15.1471 7.95188C15.3205 7.77888 15.5554 7.68173 15.8004 7.68173C16.0453 7.68173 16.2803 7.77888 16.4537 7.95188Z" fill="white"/>
                            </svg>
                        </a>
                    </li> -->
                </ul>
                <!-- End Primary Navigation Bar -->

            </header>
            <!-- End Header Area -->
            
            <!-- Preloader -->
            <div class="loader-wrapper">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> 
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div> 

            <!-- Start Popup Mobile Menu  -->
            <div id="sidebar-menu" class="popup_mobile_menu">
                <div class="menu">
                    <div class="menu__top">
                        <div class="menu_header d-flex align-items-center justify-content-between">
                            <div class="logo">
                                <a class="main-logo me-lg-5 me-4" href="dashboard.html">
                                    <img src="assets/images/logo.png" alt="img">
                                </a>
                            </div>
                            <div class="close_button d-flex align-items-center justify-content-center">
                                <button class="close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                                        <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="menu__content mobile_menu_nav">
                        <div class="d-block">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu_list">
                                    <li class="menu-item"><a href="dashboard.html">Home</a></li>
                                    <li class="menu-item"><a href="profile.html">Profile</a></li>
                                    <li class="menu-item"><a href="search.html">Search</a></li>
                                    <li class="menu-item"><a href="my-collection.html">My Movies</a></li>
                                    <li class="menu-item"><a href="my-playlist.html">My WishList</a></li>
                                </ul>
                            </div>                    
                        </div>
                    </div>
                    <!-- social sharea area -->
                    <div class="social_share mt-auto">
                        <ul class="social_share__list d-flex align-items-center m-0 p-0">
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-facebook-f"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-twitter"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-instagram"></i>      
                                </a>
                            </li>
                            <li class="facebook d-flex align-items-center justify-content-center">
                                <a href="#" class="social_share__list_link">
                                    <i class="fab fa-youtube"></i>      
                                </a>
                            </li> 
                        </ul>
                    </div>      
                </div>
            </div>
            <!-- End Popup Mobile Menu  -->

            <!-- Start Main -->
            <main class="main">
                <!-- Start Movie Details Area -->
                <div class="movie-details container py-80">
                    <div class="row justify-content-between">
                        <div class="col-xxl-5 col-xl-6 col-lg-7 mb-xl-0 mb-4">
                            <!-- <h3 class="section-title lh-1">Details</h3> -->
                            <p class="description fw-medium">
                               {{film.description}}
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-5 align-self-center">
                            <ul class="movie-production">
                                <li class="list lh-1" v-for="productionPersonel in productionCrew" :key="productionPersonel.id">
                                    {{productionPersonel.position}} :
                                    <a href="#" class="value"> {{productionPersonel.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Movie Details Area -->

                <!-- Start Movie Casting Area -->
                <div class="movie-casting py-80">
                    <div class="container">
                        <h3 class="section-title text-center pb-1 mb-4">Cast</h3>
                        <ul class="cast">
                            <li class="cast--item"  v-for="cast in casts" :key="cast.id">
                                <div class="cast--link text-center">
                                    <div class="cast--thumb" v-show="cast.cast.gender === 'MALE'">
                                        <img src="assets/images/cast/cast-1.webp" :alt="cast.cast.name" class="person">
                                    </div>
                                    <div class="cast--thumb" v-show="cast.cast.gender === 'FEMALE'">
                                        <img src="assets/images/cast/cast-2.webp" :alt="cast.cast.name" class="person">
                                    </div>
                                    <h4 class="cast--name text-uppercase gradient-link">{{cast.cast.name}}</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Movie Casting Area -->

                <!-- Start Similar Movie Area -->
                <div class="our-original pt-80">
                    <!-- Our Original Sliders -->
                    <!-- Start Newest Release Slider Area -->
                    <div class="pt-80">
                        <div class="hl-container d-flex align-items-center justify-content-between mb--20">
                            <h2 class="d-inline-flex align-item-center section-header style-two mb-0 lh-1">
                                <span class="section-title mt-2">Newest releases</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="40" viewBox="0 0 21 40" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.88911 14.9994C3.37383 10.5446 0.73813 4.55253 0 0.345635L1.96991 0C2.63631 3.79806 5.05691 9.33313 10.1458 13.4436C12.861 15.6367 16.3628 17.4461 20.8135 18.3595V21.6434C16.3628 22.5568 12.861 24.3662 10.1458 26.5593C5.05691 30.6698 2.63631 36.2048 1.96991 40.0029L0 39.6573C0.73813 35.4504 3.37383 29.4583 8.88911 25.0035C11.5757 22.8334 14.9236 21.0459 19.0292 20.0014C14.9236 18.957 11.5757 17.1695 8.88911 14.9994Z" fill="currentColor"/>
                                </svg>
                            </h2>
                            <div class="slider-btn-wrapper d-flex align-item-center justify-content-center gap-3">
                                <button class="slider-btn slider-btn--sm newest-release-prev-slide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.41044 1.56256V0.863892H8.8062V1.56256C8.8062 4.21543 7.33751 6.76691 5.12691 8.27841H22.3364V9.67573H5.12683C7.33747 11.1872 8.8062 13.7387 8.8062 16.3916V17.0902H7.41044V16.3916C7.41044 12.9571 4.36603 9.68764 0.721895 9.67577C0.71526 9.67578 0.70862 9.67579 0.701981 9.67579H0.00409889V9.67573V8.27847V8.27841H0.00468445H0.701981H0.72875C4.36984 8.26246 7.41044 4.99496 7.41044 1.56256Z" fill="white"/>
                                    </svg>
                                </button>
                                <button class="slider-btn next-slide slider-btn--sm next-slide newest-release-next-slide">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="17" viewBox="0 0 23 17" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4455 1.26104V0.562378H14.0498V1.26104C14.0498 3.91391 15.5185 6.46539 17.729 7.97689H0.519531V9.37422H17.7291C15.5185 10.8857 14.0498 13.4372 14.0498 16.0901V16.7887H15.4455V16.0901C15.4455 12.6556 18.4899 9.38613 22.1341 9.37425C22.1407 9.37427 22.1473 9.37428 22.154 9.37428H22.8519V9.37422V7.97695V7.97689H22.8513H22.154H22.1272C18.4861 7.96094 15.4455 4.69344 15.4455 1.26104Z" fill="currentColor"/>
                                    </svg>
                                </button> 
                            </div>
                        </div>
                        <div class="swiper newest-release-slider pt-60 pb-80">
                            <div class="swiper-wrapper">
                                <!-- Single Slider Card -->
                                <div class="movie-card-small position-relative style-three swiper-slide" v-for="newestRealeasesFilm in newestRealeasesFilms" :key="newestRealeasesFilm.id">
                                    <div class="thumb">
                                        <img :src="newestRealeasesFilm.thumbnail" :alt="newestRealeasesFilm.name" class="w-100">
                                    </div>
                                    <a :href="`wanzami-movie-details.html?na=${encodeURIComponent(newestRealeasesFilm.name)}&ia=${encodeURIComponent(newestRealeasesFilm.id)}&ca=${encodeURIComponent(country)}`" class="video-play-btn position-absolute">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none">
                                            <path d="M14.249 7.49136C15.5132 8.27308 15.5132 10.1118 14.249 10.8935L3.05184 17.8171C1.71942 18.641 -8.29672e-07 17.6826 -7.61272e-07 16.1161L-1.56667e-07 2.2688C-8.8267e-08 0.702239 1.71942 -0.256149 3.05184 0.567735L14.249 7.49136Z" fill="white"/>
                                        </svg>
                                    </a>
                                    <div class="details details-two position-absolute">
                                        <h4 class="movie-name text-uppercase"><a :href="`wanzami-movie-details.html?na=${encodeURIComponent(newestRealeasesFilm.name)}&ia=${encodeURIComponent(newestRealeasesFilm.id)}&ca=${encodeURIComponent(country)}`" class="gradient-link">{{newestRealeasesFilm.name}}</a></h4>
                                        <ul class="movie-info">
                                            <li>
                                                <img src="assets/images/icons/card/star-fill.svg" alt="star">
                                                <span>{{newestRealeasesFilm.reviews_rating}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/clock-fill.svg" alt="clock">
                                                <span>{{newestRealeasesFilm.videoMeta.video_length}}</span>
                                            </li>
                                            <li>
                                                <img src="assets/images/icons/card/4k-fill.svg" alt="4k">
                                                <span>{{newestRealeasesFilm.videoMeta.video_quanlity}}</span>
                                            </li>
                                        </ul>
                                        <ul class="movie-type">
                                            <li>{{newestRealeasesFilm.category.name}}</li>
                                        </ul>
                                    </div>
                                    <div class="options">
                                        <button class="option-btn options--1">
                                            <img src="assets/images/icons/card/add-playlist.svg" alt="playlist">
                                        </button>
                                        <button class="option-btn options--2">
                                            <img src="assets/images/icons/card/casting.svg" alt="casting">
                                        </button>
                                        <button class="option-btn options--3">
                                            <img src="assets/images/icons/card/add-favourite.svg" alt="favourite">
                                        </button>
                                        <button class="option-btn options--4">
                                            <img src="assets/images/icons/card/share.svg" alt="share">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- End Newest Release Slider Area -->
                    </div>
            </main>
            <!-- End Main -->
            
            <!-- footer area start -->
            <footer class="footer-area pt-80">  
                <div class="container">
                    <!-- Footer Top -->
                    <div class="row footer-top row-gap-lg-4 row-gap-5">
                        <div class="col-md-6 col-xl-4">
                            <div class="footer-widget widget-about">
                                <a href="#" class="thumb d-inline-block">
                                    <img width="60%" src="assets/images/wanzami.png" alt="logo">
                                </a>
                                <div class="details">
                                    <p class="lh-1">Connected with us!</p>
                                    <ul class="social-media mt-3">
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                                    <path d="M13.2402 0.656738H15.6604L10.3731 6.69986L16.5932 14.9232H11.7229L7.90825 9.93578L3.54348 14.9232H1.12184L6.77721 8.45939L0.810173 0.656738H5.80416L9.25222 5.21542L13.2402 0.656738ZM12.3908 13.4746H13.7319L5.07547 2.02924H3.63639L12.3908 13.4746Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewBox="0 0 8 16" fill="none">
                                                    <path d="M5.33899 9.16479H7.21792L7.9695 6.20547H5.33899V4.72581C5.33899 3.96424 5.33899 3.24615 6.84214 3.24615H7.9695V0.760389C7.72471 0.728391 6.7993 0.656738 5.82217 0.656738C3.78203 0.656738 2.33269 1.88253 2.33269 4.13373V6.20547H0.0779705V9.16479H2.33269V15.4534H5.33899V9.16479Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M8.59916 0.656738C9.43179 0.658114 9.85373 0.662524 10.2183 0.673378L10.3619 0.678068C10.5278 0.683965 10.6915 0.691364 10.8888 0.700612C11.6761 0.736991 12.2131 0.861531 12.6848 1.04465C13.1724 1.2327 13.5843 1.48671 13.9955 1.89795C14.4061 2.30919 14.6602 2.72227 14.8489 3.20873C15.0313 3.67977 15.1559 4.21741 15.1929 5.00473C15.2017 5.20203 15.2088 5.36569 15.2147 5.53159L15.2193 5.67519C15.2301 6.03975 15.2351 6.46176 15.2366 7.29442L15.2372 7.84606C15.2373 7.91346 15.2373 7.98301 15.2373 8.05477L15.2372 8.26349L15.2368 8.8152C15.2354 9.64783 15.231 10.0699 15.2201 10.4344L15.2154 10.578C15.2095 10.7439 15.2022 10.9076 15.1929 11.1048C15.1565 11.8922 15.0313 12.4292 14.8489 12.9008C14.6608 13.3886 14.4061 13.8004 13.9955 14.2116C13.5843 14.6223 13.1706 14.8763 12.6848 15.0649C12.2131 15.2474 11.6761 15.372 10.8888 15.409C10.6915 15.4178 10.5278 15.4249 10.3619 15.4307L10.2183 15.4354C9.85373 15.4462 9.43179 15.4511 8.59916 15.4528L8.04745 15.4534C7.98005 15.4534 7.9105 15.4534 7.83874 15.4534H7.63002L7.07831 15.4528C6.24568 15.4515 5.82368 15.4471 5.45912 15.4362L5.31552 15.4315C5.14961 15.4256 4.98596 15.4182 4.78867 15.409C4.00133 15.3726 3.46494 15.2474 2.99267 15.0649C2.50559 14.8769 2.09312 14.6223 1.68189 14.2116C1.27065 13.8004 1.01725 13.3867 0.828588 12.9008C0.645474 12.4292 0.521548 11.8922 0.484555 11.1048C0.475766 10.9076 0.468596 10.7439 0.462788 10.578L0.458135 10.4344C0.447311 10.0699 0.442376 9.64783 0.440778 8.8152L0.440681 7.29442C0.442058 6.46176 0.44646 6.03975 0.457313 5.67519L0.462012 5.53159C0.467908 5.36569 0.475307 5.20203 0.484555 5.00473C0.520926 4.21679 0.645474 3.68039 0.828588 3.20873C1.01663 2.72166 1.27065 2.30919 1.68189 1.89795C2.09312 1.48671 2.50621 1.23331 2.99267 1.04465C3.46432 0.861531 4.00072 0.737605 4.78867 0.700612C4.98596 0.69183 5.14961 0.684661 5.31552 0.678853L5.45912 0.674199C5.82368 0.663367 6.24568 0.658433 7.07831 0.656834L8.59916 0.656738ZM7.83874 4.35551C5.79457 4.35551 4.13944 6.01244 4.13944 8.05477C4.13944 10.0989 5.79637 11.7541 7.83874 11.7541C9.88288 11.7541 11.538 10.0972 11.538 8.05477C11.538 6.01064 9.88103 4.35551 7.83874 4.35551ZM7.83874 5.83522C9.0646 5.83522 10.0583 6.82861 10.0583 8.05477C10.0583 9.28064 9.0649 10.2743 7.83874 10.2743C6.61287 10.2743 5.61915 9.28101 5.61915 8.05477C5.61915 6.8289 6.6125 5.83522 7.83874 5.83522ZM11.723 3.24572C11.213 3.24572 10.7982 3.65998 10.7982 4.16991C10.7982 4.67986 11.2124 5.09475 11.723 5.09475C12.2329 5.09475 12.6478 4.68051 12.6478 4.16991C12.6478 3.65998 12.2322 3.24509 11.723 3.24572Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" fill="none">
                                                    <path d="M10.0452 5.27725V10.6445C10.0452 13.3004 7.81249 15.4534 5.0582 15.4534C2.30396 15.4534 0.0711975 13.3004 0.0711975 10.6445C0.0711975 7.98853 2.30396 5.83555 5.0582 5.83555C5.45433 5.83555 5.83963 5.88008 6.20905 5.96423V8.30422C5.86027 8.14442 5.47005 8.05504 5.0582 8.05504C3.57514 8.05504 2.37289 9.21436 2.37289 10.6445C2.37289 12.0745 3.57514 13.2339 5.0582 13.2339C6.54126 13.2339 7.74351 12.0745 7.74351 10.6445V0.656738H10.0452C10.0452 2.69972 11.7627 4.35589 13.8814 4.35589V6.57538C12.4298 6.57538 11.096 6.08952 10.0452 5.27725Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-media--item">
                                            <a href="#" class="social-media--link">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                                                    <path d="M9.51528 0.656738C9.98947 0.659457 11.1759 0.671406 12.4364 0.724002L12.8834 0.744302C14.1525 0.806895 15.4206 0.913825 16.0496 1.0965C16.8885 1.342 17.5479 2.05833 17.7707 2.96636C18.1256 4.40827 18.17 7.22255 18.1755 7.9036L18.1763 8.04473V8.05463C18.1763 8.05463 18.1763 8.05805 18.1763 8.06462L18.1755 8.20575C18.17 8.8868 18.1256 11.7011 17.7707 13.143C17.5448 14.0543 16.8854 14.7707 16.0496 15.0128C15.4206 15.1955 14.1525 15.3024 12.8834 15.365L12.4364 15.3853C11.1759 15.4379 9.98947 15.4498 9.51528 15.4526L9.30717 15.4534H9.29793C9.29793 15.4534 9.29483 15.4534 9.2887 15.4534L9.08077 15.4526C8.07716 15.4469 3.8809 15.3996 2.5463 15.0128C1.70737 14.7673 1.04799 14.051 0.825102 13.143C0.470261 11.7011 0.425904 8.8868 0.420364 8.20575V7.9036C0.425904 7.22255 0.470261 4.40827 0.825102 2.96636C1.05108 2.05497 1.71046 1.33864 2.5463 1.0965C3.8809 0.709667 8.07716 0.662491 9.08077 0.656738H9.51528ZM7.52227 4.81772V11.2916L12.8493 8.05463L7.52227 4.81772Z" fill="currentColor"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget">
                                <h4 class="widget-title text-uppercase lh-1">Help</h4>
                                <ul class="footer-widget--list">
                                    <li class="footer-widget--item"><a href="about.html" class="footer-widget--link">About Us</a></li>
                                    <li class="footer-widget--item"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                                    <li class="footer-widget--item"><a href="faq.html" class="footer-widget--link">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget widget-more">
                                <h4 class="widget-title text-uppercase">Download the App for <br> streaming.</h4>
                                <div class="d-xl-flex d-lg-block d-flex align-items-center gap-3 position-relative z-1">
                                    <a href="#" class="hl-btn btn-base small-btn fs-18 fw-normal text-uppercase flex-shrink-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="none">
                                            <path d="M16.4408 7.22358C16.3198 7.31809 14.1836 8.52991 14.1836 11.2245C14.1836 14.3412 16.9019 15.4438 16.9832 15.4711C16.9707 15.5383 16.5514 16.9812 15.5501 18.4513C14.6572 19.745 13.7247 21.0367 12.3061 21.0367C10.8875 21.0367 10.5225 20.2071 8.88485 20.2071C7.28896 20.2071 6.72153 21.064 5.42395 21.064C4.12638 21.064 3.22099 19.8668 2.18001 18.3967C0.974225 16.6703 0 13.9884 0 11.4429C0 7.36009 2.63687 5.19478 5.23203 5.19478C6.61096 5.19478 7.76042 6.10627 8.62617 6.10627C9.45019 6.10627 10.7353 5.14017 12.304 5.14017C12.8986 5.14017 15.0348 5.19478 16.4408 7.22358ZM11.5593 3.4117C12.2081 2.63672 12.667 1.56141 12.667 0.486107C12.667 0.336992 12.6545 0.185777 12.6274 0.0639648C11.5718 0.103869 10.3159 0.771736 9.55867 1.65592C8.96412 2.33639 8.40921 3.4117 8.40921 4.50171C8.40921 4.66552 8.43633 4.82934 8.44885 4.88185C8.5156 4.89445 8.62408 4.90915 8.73256 4.90915C9.67967 4.90915 10.8708 4.27069 11.5593 3.4117Z" fill="currentColor"/>
                                        </svg>
                                        <span>Apps Store</span>
                                    </a>
                                    <a href="#" class="hl-btn trans-btn small-btn fs-18 fw-normal text-uppercase flex-shrink-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
                                            <path d="M0.500002 20.1165V20.1156L0.500002 1.01253C0.500002 1.01249 0.500002 1.01236 0.500002 1.01233C0.500066 0.910857 0.530615 0.810752 0.589244 0.724242C0.591074 0.721542 0.59293 0.718858 0.59481 0.71619L10.6741 10.564L0.594806 20.4127C0.592763 20.4099 0.59075 20.407 0.588767 20.404C0.530201 20.3178 0.49981 20.2178 0.500002 20.1165ZM6.11951 17.868L12.1357 11.9917L13.7395 13.5582L6.11951 17.868ZM13.5974 10.564L15.5924 8.61627L18.2277 10.1073C18.3124 10.1553 18.3812 10.2233 18.4285 10.3034C18.4756 10.3835 18.5 10.4733 18.5 10.564C18.5 10.6547 18.4756 10.7445 18.4285 10.8245L18.8591 11.0785L18.4285 10.8245C18.3813 10.9045 18.3125 10.9725 18.2279 11.0205C18.2279 11.0205 18.2278 11.0206 18.2277 11.0206L15.5914 12.5117L13.5974 10.564ZM6.11837 3.25886L13.7405 7.56871L12.1357 9.13624L6.11837 3.25886Z" stroke="white"/>
                                        </svg>
                                        <span>Play Store</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Bottom -->
                    <div class="row footer-bottom row-gap-3">
                        <div class="col-sm-6 text-sm-start order-4 order-sm-0">
                            <p class="mb-0">© Wanzami 2025</p>
                        </div>
                        <div class="col-sm-6 footer-widget text-sm-end">
                            <ul class="footer-widget--list">
                                <li class="footer-widget--item d-inline-block mb-0 me-4"><a href="privacy-policy.html" class="footer-widget--link">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end -->

        </body>
    </section>

    <!-- Vue and application scripts -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/graphql/query.js"></script>
    <script src="assets/js/graphql/mutation.js"></script>
    <script src="assets/js/vue/commons.js"></script>
    <script src="assets/js/vue/checkAuth.js"></script>
    <script src="assets/js/vue/wanzami-movie-details.js"></script>

    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="assets/js/vue/paystack.js"></script>

    <!-- Script JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/fontawesome.min.js"></script>
    <script src="assets/js/vendor/magnefic.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>